<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Lead.X75_hr_Bill_Rate__c</field>
    </columns>
    <columns>
        <field>Lead.Upcoming_Signing_Opportunity__c</field>
    </columns>
    <columns>
        <field>Lead.US_Based__c</field>
    </columns>
    <columns>
        <field>Lead.X6_Years_of_Experience__c</field>
    </columns>
    <columns>
        <field>Lead.Employed_at_consulting_or_staffing_firm__c</field>
    </columns>
    <columns>
        <field>Lead.No_time_to_do_non_billable_work__c</field>
    </columns>
    <columns>
        <field>Lead.Has_College_Degree__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Working,New</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>Conde,Stringer,Moul</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead.CRA,Lead.Direct_Associate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.X75_hr_Bill_Rate__c</column>
            <operator>equals</operator>
            <value>Unknown</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Upcoming_Signing_Opportunity__c</column>
            <operator>equals</operator>
            <value>Unknown</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.US_Based__c</column>
            <operator>equals</operator>
            <value>Unknown</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.X6_Years_of_Experience__c</column>
            <operator>equals</operator>
            <value>Unknown</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Employed_at_consulting_or_staffing_firm__c</column>
            <operator>equals</operator>
            <value>Unknown</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.No_time_to_do_non_billable_work__c</column>
            <operator>equals</operator>
            <value>Unknown</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Has_College_Degree__c</column>
            <operator>equals</operator>
            <value>Unknown</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Leads with no qualification info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.X75_hr_Bill_Rate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
