<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.fd_bcStatusChange__c</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Contact.fd_terminationDate__c</field>
    </columns>
    <columns>
        <field>Contact.How_Did_You_Hear_About_Us__c</field>
    </columns>
    <columns>
        <field>Contact.How_Heard_AD__c</field>
    </columns>
    <columns>
        <field>Contact.Referring_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Referring_Client__c</field>
    </columns>
    <columns>
        <field>Contact.rs_referringAffiliate__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Accounttype__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Associate Accounts for My Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.fd_bcStatusChange__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2000-01-01</startDate>
    </timeFrameFilter>
</Report>
