<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CONVERTED:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Count of conversions</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Converted</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Referring_Client__c</field>
    </columns>
    <columns>
        <field>Lead.How_Heard_AD__c</field>
    </columns>
    <columns>
        <field>CON_ACCT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <operator>equals</operator>
            <value>Sara Conde,Nicolette Taylor,Meghan Moul,Emily Stringer</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Lead.CRA,Lead.Direct_Associate</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED_DATE</column>
            <operator>greaterThan</operator>
            <value>12/30/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Referring_Client__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.How_Heard__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Direct conversions 2014-2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2000-04-01</startDate>
    </timeFrameFilter>
</Report>
