<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CALL_COUNT:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Call Avg</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_22437010</developerName>
        <masterLabel>Client Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CLIENT_ID</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>OutlookSync/</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OutlookSync/221183</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OutlookSync/222</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OutlookSync/231224</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OutlookSync/231231</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OutlookSync/252012</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OutlookSync/261726</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OutlookSync/273490</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OutlookSync/2810</sourceValue>
            </sourceValues>
            <value>Outlook</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pardot/</sourceValue>
            </sourceValues>
            <value>Pardot</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CALL_COUNT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>TIME_SEGMENT</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CALL_COUNT</field>
    </columns>
    <columns>
        <field>CLIENT_ID</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TIME_SEGMENT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_22437010</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>API Calls in Last 7 Days Modified</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ApiUsage</reportType>
    <showDetails>false</showDetails>
</Report>
