<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Enrollment_Manager__c</field>
    </columns>
    <columns>
        <field>Lead.rs_BM__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Referring_Client__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Associate_Status__c</field>
    </columns>
    <columns>
        <field>Lead.fd_bcStatusChange__c</field>
    </columns>
    <columns>
        <field>Lead.AssociateNumber__c</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2 or 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Lead.Enrollment_Manager__c</column>
            <operator>equals</operator>
            <value>Steve Arhancet,Steven Arhancet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.rs_BM__c</column>
            <operator>equals</operator>
            <value>Steve Arhancet,Steven Arhancet</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Steve Arhancet,Steven Arhancet</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Steve Arhancet Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
