<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MBO Newsletter</title>
<style type="text/css">
.ReadMsgBody
 { width: 100%;}
.ExternalClass
 {width: 100%;}
.ecxCenterText
 { vertical-align:center;
   vertical-align:center;}
 
.CenterText
 { vertical-align:center !important;
   vertical-align:middle !important;}
</style>
</head>
<body leftmargin="0" bgcolor="#DEDDDB" topmargin="0" marginwidth="0" marginheight="0" >
<table width="100%" bgcolor="#DEDDDB" border="0" cellpadding="0" cellspacing="0" style="background-color:#dedddb; " >
<tr >
<td >
<table width="624" border="0" cellpadding="0" cellspacing="0" align="center" >
<tr><td colspan="3" height="100">Hello! Please check out the MBO Newsletter that was sent to our Associates earlier this month.
 You can also access it, as well as previous Newsletters, via the <a href="www.mbopartners.com/newsletter-archives">Newsletter archive</a>.</td>
</tr><tr>
<td height="29" colspan="3" bgcolor="#DEDDDB"><img src="http://info.mbopartners.com/rs/mbo/images/header-top.gif" width="624" height="29" alt="" style="display:block;"></td>
</tr>
<tr bgcolor="#3E3E3E" >
<td style="vertical-align: top;" width="354" height="91" valign="top" bgcolor="#FFFFFF"><a href="http://www.mbopartners.com" target="_blank"><img src="http://info.mbopartners.com/rs/mbo/images/mbo-logo-top.gif" alt="MBO Partners logo" width="354" height="91" style="display:block;" 
border="0"></a></td>
<td class="CenterText" style="vertical-align:center; " width="238" height="91" valign="middle" bgcolor="#C6C95A" >
<p style="text-align:center; font-size:24px; margin-left:0px; margin-top:0px; margin-bottom:0px; margin-right:0px; line-height:25px; color:#333333; bgcolor:#C6C95A; font-weight:bold; font-family:Arial,'Trebuchet MS', Trebuchet MS, Helvetica, sans-serif; " ><span class="mktEditable" 
id="newsletter_date" >NOVEMBER 2011<br>
NEWSLETTER</span>
</p>
</td>
<td style="vertical-align: top;" width="32" height="91" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/top-right-rail.gif" width="32" height="91" alt="" style="display:block;"></td>
</tr>
<tr bgcolor="#3E3E3E">
<td style="vertical-align: top;" width="354" height="61" valign="top" bgcolor="#FFFFFF"><a href="http://www.mbopartners.com" target="_blank"><img src="http://info.mbopartners.com/rs/mbo/images/mbo-logo-bottom.gif" width="354" height="61" alt="" style="display:block;" border="0"></a></td>
<td style="vertical-align: top;" width="238" height="61" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/ribbon-bottom.gif" width="238" height="61" alt="" style="display:block;"></td>
<td style="vertical-align: top;" width="32" height="61" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/right-rail-bottom.gif" width="32" height="61" alt="" style="display:block;"></td>
</tr>
</table>
<table width="624" border="0" cellpadding="0" cellspacing="0" align="center" >
<tr bgcolor="#FFFFFF">
<td colspan="3" width="624" height="31" valign="middle" bgcolor="#FFFFFF"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" width="624" height="34" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/header-announcements.gif" alt="ANNOUNCEMENTS" width="624" height="34" style="display:block;"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" width="624" height="20" valign="top" bgcolor="#FFFFFF"></td>
</tr>
<tr bgcolor="#3E3E3E" >
<td class="CenterText" style="vertical-align: center;" width="30" valign="middle" bgcolor="#FFFFFF"></td>
<td style="vertical-align:top; " width="562" valign="top" bgcolor="#FFFFFF" >
<p style="float:left; clear:both; text-decoration:none; border-bottom:1px solid #cac9c7; padding-bottom:6px; font-size:13px; margin-top:0px; margin-bottom:15px; line-height:17px; width:562px; color:#a00b10; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span 
class="mktEditable" id="section1_story_1_header" ><strong>MBO PARTNERS ANNOUNCES KEY CHANGES TO TECHNOLOGY LEADERSHIP TEAM</strong></span>
</p>
<p style="width:100%; float:left; clear:both; font-size:12px; margin-top:0px; margin-bottom:15px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section1_story_1_body" ><SPAN style="FONT-FAMILY: georgia, palatino">We're 
excited to announce exciting new changes in the Technology department here at MBO Partners!&nbsp; MBO Technology Veteran David North has assumed the newly created position of Chief&nbsp;Information Officer.&nbsp; MBO has appointed Jonathan Lochhaas as the new Chief Technology Officer.</SPAN> <A 
style="COLOR: #a00b10; TEXT-DECORATION: none" href="http://www.mbopartners.com/news-events/mbo-partners-announces-key-changes-and-additions-technology-leadership-team#"><STRONG><EM>more &gt;</EM></STRONG></A></span>
</p>
<p style="float:left; clear:both; text-decoration:none; border-bottom:1px solid #cac9c7; padding-bottom:6px; font-size:13px; margin-top:0px; margin-bottom:15px; line-height:17px; width:562px; color:#a00b10; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span 
class="mktEditable" id="section1_story_2_header" ><strong>LANDMARK NATIONAL STUDY REVEALS MILLIONS JOIN A NEW AGE OF CAREER INDEPENDENCE</strong></span>
</p>
<p style="width:100%; float:left; clear:both; font-size:12px; margin-top:0px; margin-bottom:15px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section1_story_2_body" ><a title="State of Indepence" 
href="http://info.mbopartners.com/stateofindependence"><span style="FONT-FAMILY: georgia, palatino"><img title="SoI Report Cover" border="0" hspace="10" alt="The State of Indepence In America Report Cover" align="left" src="http://info.mbopartners.com/rs/mbo/images/report-cover.jpg" 
width="115"></span></a><br>
<span style="FONT-FAMILY: georgia, palatino">MBO Partners' State of Independence in America Study shows 28 million Americans are considering becoming Independent within the next two years.&nbsp; Learn more about this landmark study that examines the state of independent work in America, as well as 
the motivated pioneers leading the charge.</span> <a style="COLOR: #a00b10; TEXT-DECORATION: none" href="http://www.mbopartners.com/news-events/landmark-national-study-reveals-millions-join-new-age-career-independence-surprising-pic#"><strong><em>more &gt;</em></strong></a></span>
</p>
</td>
<td class="CenterText" style="vertical-align: center;" width="32" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<tr bgcolor="#FFFFFF">
<td class="CenterText" style="vertical-align: center;" width="562" height="31" valign="middle" colspan="3"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" width="624" height="34" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/header-in-the-news.gif" alt="IN THE NEWS" width="624" height="34" style="display:block;"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" width="624" height="20" valign="top" bgcolor="#FFFFFF"></td>
</tr>
<tr bgcolor="#3E3E3E" >
<td class="CenterText" style="vertical-align: center;" width="30" valign="middle" bgcolor="#FFFFFF"></td>
<td style="vertical-align:top; " width="562" valign="top" bgcolor="#FFFFFF" >
<p style="float:left; clear:both; text-decoration:none; border-bottom:1px solid #cac9c7; padding-bottom:6px; font-size:13px; margin-top:0px; margin-bottom:15px; line-height:17px; width:562px; color:#a00b10; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span 
class="mktEditable" id="section2_story_1_header" ><strong>MILLENNIALS SPUR INDEPENDENT JOB REVOLUTION</strong></span>
</p>
<p style="width:100%; float:left; clear:both; font-size:12px; margin-top:0px; margin-bottom:15px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section2_story_1_body" ><span style="font-family: georgia,palatino; font-size: 
12px;"><img title="Independent Millenials" src="http://info.mbopartners.com/rs/mbo/images/millennials.jpg" alt="Millenials" vspace="2" width="100" align="left" hspace="10"></span><span style="font-family: georgia,palatino; font-size: 12px;">Millennials are driving the project economy, opting for 
freelance or c</span><span style="font-family: georgia,palatino; font-size: 12px;">onsulting work in</span> <span style="font-family: georgia,palatino; font-size: 12px;">lieu of traditional full-time employmen</span><span style="font-family: georgia,palatino; font-size: 12px;">t.
 But the lure of picking and c</span><span style="font-family: georgia,palatino; font-size: 12px;">hoosing their clients comes with risk.
 <a style="color: #a00b10; text-decoration: none;" href="http://www.portfolio.com/resources/2011/09/26/millennials-spur-independent-job-revolution#"><strong><em>more &gt;</em></strong></a></span></span>
</p>
<p style="float:left; clear:both; text-decoration:none; border-bottom:1px solid #cac9c7; padding-bottom:6px; font-size:13px; margin-top:0px; margin-bottom:15px; line-height:17px; width:562px; color:#a00b10; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span 
class="mktEditable" id="section2_story_2_header" ><strong>FOR AMERICAN WORKERS, IT'S THE AGE OF INDEPENDENCE</strong></span>
</p>
<p style="width:100%; float:left; clear:both; font-size:12px; margin-top:0px; margin-bottom:15px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section2_story_2_body" ><IMG title="American Workers" hspace=10 alt=Freedom 
vspace=5 align=left src="http://info.mbopartners.com/rs/mbo/images/greenfield.png" width=125>C<SPAN style="FONT-FAMILY: georgia, palatino; FONT-SIZE: 12px">urrently 16 million strong, the independent labor market is today the fastest-growing segment of the American workforce.&nbsp; And 70% (10 
million) are independent experts - those offering specialized knowledge and skills to the open market.&nbsp; Read more about how independent workers are changing the world.
 <A style="COLOR: #a00b10; TEXT-DECORATION: none" href="http://www.forbes.com/sites/ciocentral/2011/09/23/for-american-workers-its-the-age-of-independence/#"><STRONG><EM>more &gt;</EM></STRONG></A></SPAN></span>
</p>
</td>
<td class="CenterText" style="vertical-align: center;" width="32" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<tr bgcolor="#FFFFFF">
<td style="vertical-align: center;" width="562" height="31" valign="middle" colspan="3"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" width="624" height="9" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/hatched-division.gif" width="624" height="9" alt=""></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" width="624" height="20" valign="top" bgcolor="#FFFFFF"></td>
</tr>
</table>
<table width="624" border="0" cellpadding="0" cellspacing="0" align="center" >
<tr bgcolor="#FFFFFF" >
<td class="CenterText" style="vertical-align: center;" width="30" bgcolor="#FFFFFF"></td>
<td width="250" height="500" valign="top" bgcolor="#FFFFFF" >
<p style="width:250px; float:left; clear:left; font-size:14px; margin-top:3px; margin-bottom:0px; line-height:17px; color:#06a6ac; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_3_title" ><strong>NEW AT MBO</strong></span>
</p>
<p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" 
id="section_3_story_1_header" ><strong>OPEN ENROLLMENT IS SOON APPROACHING!</strong></span>
</p>
<p style="width:100%; float:left; clear:left; font-size:12px; margin-top:0px; margin-bottom:20px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section_3_story_1_body" ><SPAN style="FONT-FAMILY: georgia, palatino"><IMG 
title="Open Enrollments" hspace=5 alt="Happy Family" vspace=2 src="http://info.mbopartners.com/rs/mbo/images/happy-family.gif" width=201 height=150></SPAN><BR><SPAN style="FONT-FAMILY: georgia, palatino; FONT-SIZE: 12px">Open enrollment&nbsp;for MBO Execs will be taking place&nbsp;November 7 - 
November 24.&nbsp; Please be on the lookout for an email with more details on the morning of November 7!</SPAN></span>
</p>
<p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" 
id="section_3_story_2_header" ><STRONG>MBO ORGANIZATIONAL CHANGES</STRONG></span>
</p>
<p style="width:250px; float:left; clear:left; font-size:12px; margin-top:0px; margin-bottom:20px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section_3_story_2_body" >Exciting new changes are taking place at MBO, designed 
to improve your experience with us and your customer service relationship with our Business Managers.&nbsp; MBO Partners is aligning all Business Managers regionally, in order to better connect them to Associates in a particular area, and serve their unique local needs.&nbsp; If you have any 
questions, please contact your Business Manager.</span>
</p>
<p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" 
id="section_3_story_2b_header" ><STRONG>HOW CONNECTED ARE YOU? TAKE THIS SURVEY</STRONG></span>
</p>
<p style="width:250px; float:left; clear:left; font-size:12px; margin-top:0px; margin-bottom:20px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section_3_story_2b_body" >Take this quick survey to learn just how connected 
you really are.&nbsp;<a style="color: #a00b10; text-decoration: none;" title="Technology Survey" href="http://www.surveygizmo.com/s3/698327/MBO-Partners-Technology-Survey"><strong><em>Take survey&nbsp;&gt;</em></strong></a></span>
</p>
<p style="width:250px; float:left; clear:left; font-size:14px; margin-top:3px; margin-bottom:0px; line-height:17px; color:#06a6ac; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_4_title" ><strong>MARKETING CORNER</strong></span>
</p>
<p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" 
id="section_4_story_1_header" ><strong>SHARE YOUR STORY OF INDEPENDENCE</strong></span>
</p>
<p style="width:250px; float:left; clear:left; font-size:12px; margin-top:0px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section_4_story_1_body" ><SPAN style="FONT-FAMILY: georgia, palatino; FONT-SIZE: 12px">As a part of 
the <A title="State of Independence" href="http://info.mbopartners.com/stateofindependence.html?mkt_tok=3RkMMJWWfF9wsRonvaXNZKXonjHpfsX74%2BgpXbHr08Yy0EZ5VunJEUWy2YIJStQhcOuuEwcWGog8zQ5X">State of Independence in America campaign</A>, we will be showcasing independent workers from each of the 
fifty states.&nbsp;Each story and commissioned photograph will be part of a spread and story that will begin online at our State of Independence site, and will culminate next summer in a commemorative book celebrating the dawn of a new era of independent work in our nation.&nbsp;</SPAN> <SPAN 
style="FONT-FAMILY: georgia, palatino; FONT-SIZE: 12px"><A style="COLOR: #a00b10; TEXT-DECORATION: none" href="http://info.mbopartners.com/MarketingCorner2011.html#"><STRONG><EM>Learn more about how you can participate &gt;</EM></STRONG></A></SPAN></span>
</p>
<br></td>
<td class="CenterText" style="vertical-align: center;" width="30" valign="top" bgcolor="#FFFFFF"></td>
<td width="4" height="500" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/vertical-division2.gif" width="4" height="950" alt=""></td>
<td class="CenterText" style="vertical-align: center;" width="30" valign="middle" bgcolor="#FFFFFF"></td>
<td width="250" height="500" valign="top" bgcolor="#FFFFFF" >
<p style="width:250px; float:left; clear:left; font-size:14px; margin-top:3px; margin-bottom:0px; line-height:17px; color:#06a6ac; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_5_title" ><strong>EVENTS</strong></span>
</p>
<p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" 
id="section_5_story_1_header" ><strong>MBO FALL ASSOCIATE NETWORKING RECEPTION IN SAN FRANCISCO, CA</strong></span>
</p>
<p style="width:100%; float:left; clear:left; font-size:12px; margin-top:0px; margin-bottom:20px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section_5_story_1_body" ><SPAN style="FONT-FAMILY: georgia, palatino; FONT-SIZE: 
12px"><IMG title="Fairmont San Francisco" hspace=10 alt="Fairmont San Francisco" align=left src="http://info.mbopartners.com/rs/mbo/images/Fairmont_SF_g7.jpg" width=100>It's about that time again!&nbsp; MBO Partners will be hosting its next MBO Exec Networking Reception in San Francisco, Ca.&nbsp; 
Please expect an invitation in the coming weeks&nbsp;if you reside in the surrounding area.&nbsp; We'd love to see you!&nbsp;Also, please note that the next&nbsp;MBO Exec &nbsp;Networking Reception will take place in New York City.&nbsp; Stay tuned for details!</SPAN></span>
</p>
<p style="width:250px; float:left; clear:left; font-size:14px; margin-top:3px; margin-bottom:0px; line-height:17px; color:#06a6ac; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_6_title" ><strong>CEO CORNER</strong></span>
</p>
<p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" 
id="section_6_story_1_header" ><strong>THE 7 THINGS YOU NEED TO KNOW TO WIN AS AN INDEPENDENT CONSULTANT</strong></span>
</p>
<p style="width:100%; float:left; clear:left; font-size:12px; margin-top:0px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section_6_story_1_body" ><img title="CEO Gene Zaino" hspace="10" alt="Gene Zaino" align="left" 
src="http://info.mbopartners.com/rs/mbo/images/gene-zaino.jpg" width="100">For more than 25 years, I have run a business that serves the independent&nbsp; consulting market.&nbsp; In that time, I have observed firsthand very distinct success factors.&nbsp; While there are many variables that can 
contribute to success, there are also commonalities.&nbsp;<a style="COLOR: #a00b10; TEXT-DECORATION: none" href="http://www.businessinsider.com/the-7-things-you-need-to-know-to-win-as-an-independent-consultant-2011-7#"><strong><em>more &gt;</em></strong></a></span>
</p>
<p style="width:250px; float:left; clear:left; font-size:14px; margin-top:10px; margin-bottom:0px; line-height:17px; color:#06a6ac; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_66_title" ><strong>CTO CORNER</strong></span>
</p>
<p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" 
id="section_66_story_1_header" ><STRONG>WELCOME OUR NEW CTO, JONATHAN LOCHHAAS</STRONG></span>
</p>
<p style="width:100%; float:left; clear:left; font-size:12px; margin-top:0px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section_66_story_1_body" ><IMG title="CTO Jonathan Lochhaas" hspace=10 alt="Jonathan Lochhaas" 
vspace=5 align=left src="http://info.mbopartners.com/rs/mbo/images/Lochhaas%252026.jpg" width=100>I've been working in technology for nearly 20 years and what's happening now is by far some of the most interesting I've seen.
 The way we work is rapidly changing.
 Mobile has moved from simple feature phones, to smart phones, to tablets in just a few years.
 Cloud based systems enable us to get to our documents wherever we are and collaborate much more easily.
 <A style="COLOR: #a00b10; TEXT-DECORATION: none" href="http://info.mbopartners.com/CTOcornerNovember2011.html"><STRONG><EM>more &gt;</EM></STRONG></A></span>
</p>
</td>
<td class="CenterText" style="vertical-align: center;" width="30" valign="middle" bgcolor="#FFFFFF"></td>
</tr>
</table>
<table width="624" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="3" width="624" height="30" valign="top"></td>
</tr>
<tr>
<td width="148" height="120" valign="top"><a href="http://twitter.com/#!/mbopartners" target="_blank"><img src="http://info.mbopartners.com/rs/mbo/images/twitter_button.gif" alt="MBO Twitter CLICK HERE" width="27" height="27" style="border:none; margin-top:0px; margin-bottom:0px; margin-left:0px; 
margin-right:0px;"></a> <a href="http://www.linkedin.com/groupRegistration?gid=71161" target="_blank"><img src="http://info.mbopartners.com/rs/mbo/images/linkedin_button.gif" alt="MBO LinkedIn CLICK HERE" width="27" height="27" style="border:none; margin-top:0px; margin-bottom:0px; 
margin-left:0px; margin-right:0px;"></a> <a href="http://www.facebook.com/mbopartners" target="_blank"><img src="http://info.mbopartners.com/rs/mbo/images/faceboo_button.gif" alt="MBO Facebook CLICK HERE" width="27" height="27" style="border:none; margin-top:0px; margin-bottom:0px; 
margin-left:0px; margin-right:0px;"></a></td>
<td width="238" height="120" valign="top">
<p style="width:210px; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px; border-bottom: 1px solid #cac9c7; padding-bottom:6px; float:left; clear:left; font-size: 15px; line-height: 17px; color: #666665; font-family: 'Trebuchet MS', Trebuchet MS, Arial, Helvetica, 
sans-serif;"><strong>PHONE</strong></p>
<p style="width:210px; margin-left:0px; margin-right:0px; margin-top:0px; float:left; clear:left; font-size: 12px; line-height: 20px; color: #333333; font-family:Georgia, 'Times New Roman', Times, serif;">For General Inquiries, call:<br>
1.800.220.0469</p>
</td>
<td width="238" height="120" valign="top">
<p style="width:210px; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px; border-bottom: 1px solid #cac9c7; padding-bottom:6px; float:left; clear:left; font-size: 15px; line-height: 17px; color: #666665; font-family: 'Trebuchet MS', Trebuchet MS, Arial, Helvetica, 
sans-serif;"><strong>ADDRESS</strong></p>
<p style="width:210px; margin-left:0px; margin-right:0px; margin-top:0px; float:left; clear:left; font-size: 12px; line-height: 20px; color: #333333; font-family:Georgia, 'Times New Roman', Times, serif;">13454 Sunrise Valley Drive<br>
Suite 300<br>
Herndon, Virginia 20171</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>