<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MBO Newsletter</title>

<style type="text/css">
.ReadMsgBody
 { width: 100%;}
.ExternalClass
 {width: 100%;}
.ecxCenterText
 { vertical-align:center;
   vertical-align:center;}
 
.CenterText
 { vertical-align:center !important;
   vertical-align:middle !important;}
</style>
</head>
<body leftmargin="0" bgcolor="#DEDDDB" topmargin="0" marginwidth="0" marginheight="0" ><table width="100%" bgcolor="#DEDDDB" border="0" cellpadding="0" cellspacing="0" style="background-color:#dedddb; " ><tr ><td ><table width="624" border="0" cellpadding="0" cellspacing="0" align="center" ><tr>
<td height="29" colspan="3" bgcolor="#DEDDDB"><img src="http://info.mbopartners.com/rs/mbo/images/header-top.gif" width="624" height="29" alt="" style="display:block;"></td>
</tr>
<tr bgcolor="#3E3E3E" ><td style="vertical-align: top;" width="354" height="91" valign="top" bgcolor="#FFFFFF"><a href="http://www.mbopartners.com" target="_blank"><img src="http://info.mbopartners.com/rs/mbo/images/mbo-logo-top.gif" alt="MBO Partners logo" width="354" height="91" style="display:block;" border="0"></a></td>
<td class="CenterText" style="vertical-align:center; " width="238" height="91" valign="middle" bgcolor="#C6C95A" ><p style="text-align:center; font-size:24px; margin-left:0px; margin-top:0px; margin-bottom:0px; margin-right:0px; line-height:25px; color:#333333; bgcolor:#C6C95A; font-weight:bold; font-family:Arial,'Trebuchet MS', Trebuchet MS, Helvetica, sans-serif; " ><span class="mktEditable" id="newsletter_date" >JANUARY 2012 NEWSLETTER</span>
</p>
</td>
<td style="vertical-align: top;" width="32" height="91" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/top-right-rail.gif" width="32" height="91" alt="" style="display:block;"></td>
</tr>
<tr bgcolor="#3E3E3E">
<td style="vertical-align: top;" width="354" height="61" valign="top" bgcolor="#FFFFFF"><a href="http://www.mbopartners.com" target="_blank"><img src="http://info.mbopartners.com/rs/mbo/images/mbo-logo-bottom.gif" width="354" height="61" alt="" style="display:block;" border="0"></a></td>
<td style="vertical-align: top;" width="238" height="61" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/ribbon-bottom.gif" width="238" height="61" alt="" style="display:block;"></td>
<td style="vertical-align: top;" width="32" height="61" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/right-rail-bottom.gif" width="32" height="61" alt="" style="display:block;"></td>
</tr>
</table>
<table width="624" border="0" cellpadding="0" cellspacing="0" align="center" ><tr bgcolor="#FFFFFF">
<td colspan="3" height="20" valign="middle" bgcolor="#FFFFFF"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" height="34" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/header-announcements.gif" alt="ANNOUNCEMENTS" width="624" height="34" style="display:block;"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" height="10" valign="top" bgcolor="#FFFFFF"></td>
</tr>
<tr bgcolor="#3E3E3E" ><td class="CenterText" style="vertical-align: center;" width="30" valign="middle" bgcolor="#FFFFFF"></td>
<td width="564" valign="top" bgcolor="#FFFFFF" style="vertical-align:top; " ><p style="float:left; clear:both; text-decoration:none; border-bottom:1px solid #cac9c7; padding-bottom:6px; font-size:13px; margin-top:0px; margin-bottom:15px; line-height:17px; width:562px; color:#a00b10; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" ><strong>BECOME A TALENT RESOURCE!</strong></span>
</p>
<p style="width:100%; float:left; clear:both; font-size:12px; margin-top:0px; margin-bottom:15px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section1_story_1_body" ><IMG title="Talent Mall" hspace=5 alt="Talent Mall" align=left src="http://info.mbopartners.com/rs/mbo/images/talentpool.jpg" width=100>MBO Partners&nbsp;has created a new venue that will provide qualified individuals with the ability market their services to thousands of our Associates.&nbsp; If you have a skill or area of expertise (or know someone&nbsp;who does) that you believe will benefit our hardworking community of Associates, we encourage you to apply.&nbsp; After a thorough review of your service offering, and if we feel your services would be attractive to Associates, we will list you as a Talent Resource for Associates to call on and hire for the services you provide.&nbsp;&nbsp;<A style="COLOR: #a00b10; TEXT-DECORATION: none" title="Talent Mall" href="https://mbopartners.qualtrics.com/SE/?SID=SV_eMbflEXt0rwdTTe" target=_blank><STRONG><EM>Learn more and apply &gt;</EM></STRONG></A></span>
</p>
</td>
<td class="CenterText" style="vertical-align: center;" width="30" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<tr>
<td colspan="3" height="10" valign="middle" bgcolor="#FFFFFF"></td>
</tr>
<tr bgcolor="#3E3E3E" ><td width="30" valign="middle" bgcolor="#FFFFFF" class="CenterText" style="vertical-align: center;"></td>
<td width="564" valign="top" bgcolor="#FFFFFF" style="vertical-align:top; " ><p style="float:left; clear:both; text-decoration:none; border-bottom:1px solid #cac9c7; padding-bottom:6px; font-size:13px; margin-top:0px; margin-bottom:15px; line-height:17px; width:562px; color:#a00b10; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section1_story_2_header" ><strong>MBO CEO GENE ZAINO PREDICTS THE FUTURE OF INDEPENDENCE AT GIGAOM</strong></span>
</p>
<p style="width:100%; float:left; clear:both; font-size:12px; margin-top:0px; margin-bottom:15px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section1_story_2_body" ><SPAN style="FONT-FAMILY: 'Calibri', 'sans-serif'; FONT-SIZE: 11pt" lang=EN><IMG title="Gene speaking at GigaOm" hspace=5 alt="Gene speaking at GigaOm" align=left src="http://info.mbopartners.com/rs/mbo/images/gene_gigaom.jpg" width=150><SPAN style="FONT-FAMILY: georgia, palatino; FONT-SIZE: 12px">Freelancers, consultants and other independent workers account for 16 million people in the country now and will become a majority by 2020, predicts&nbsp;Gene Zaino, the president and CEO of MBO Partners. Read more and watch the presentation.</SPAN></SPAN><SPAN style="FONT-FAMILY: georgia, palatino; FONT-SIZE: 11pt" lang=EN>&nbsp;</SPAN> <A style="COLOR: #a00b10; TEXT-DECORATION: none" title="Funture of Independence" href="http://gigaom.com/2011/12/08/mbo-partners-network-2011/" target=_blank><STRONG><EM>more &gt;</EM></STRONG></A></span>
</p>
</td>
<td width="30" valign="middle" bgcolor="#FFFFFF" class="CenterText" style="vertical-align: center;">&nbsp;</td>
</tr>
<tr bgcolor="#FFFFFF">
<td class="CenterText" style="vertical-align: center;" height="20" valign="middle" colspan="3"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" height="34" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/header-in-the-news.gif" alt="IN THE NEWS" width="624" height="34" style="display:block;"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" height="10" valign="top" bgcolor="#FFFFFF"></td>
</tr>
<tr bgcolor="#3E3E3E" ><td width="30" valign="middle" bgcolor="#FFFFFF" class="CenterText" style="vertical-align: center;"></td>
<td width="564" valign="top" bgcolor="#FFFFFF" style="vertical-align:top; " ><p style="float:left; clear:both; text-decoration:none; border-bottom:1px solid #cac9c7; padding-bottom:6px; font-size:13px; margin-top:0px; margin-bottom:15px; line-height:17px; width:562px; color:#a00b10; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section2_story_1_header" ><STRONG>FIVE&nbsp;TRENDS THAT WILL&nbsp;IMPACT THE TRADITIONAL WORKFORCE</STRONG></span>
</p>
<p style="width:100%; float:left; clear:both; font-size:12px; margin-top:0px; margin-bottom:15px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section2_story_1_body" ><SPAN style="FONT-FAMILY: 'Calibri', 'sans-serif'; FONT-SIZE: 11pt" lang=EN><IMG title="5 Trends" hspace=5 alt="5 Trends" align=left src="http://info.mbopartners.com/rs/mbo/images/5trendsthat%20will%20topple.jpg" width=150><SPAN style="FONT-FAMILY: georgia, palatino; FONT-SIZE: 12px">The entrepreneurial spirit has always been deeply embedded in the American culture, but it’s now flourishing in a new and exciting way. Check out these five key trends that Gene Zaino&nbsp;believes will shape the independent workforce in the coming year.&nbsp;</SPAN></SPAN> <A style="COLOR: #a00b10; TEXT-DECORATION: none" title="5 Trends" href="http://www.forbes.com/sites/ciocentral/2011/12/22/5-trends-that-will-topple-the-traditional-workforce/" target=_blank><STRONG><EM>more &gt;</EM></STRONG></A></span>
</p>
</td>
<td width="30" valign="middle" bgcolor="#FFFFFF" class="CenterText" style="vertical-align: center;">&nbsp;</td>
</tr>
<tr>
<td colspan="3" height="10" valign="middle" bgcolor="#FFFFFF"></td>
</tr>
<tr bgcolor="#3E3E3E" ><td width="30" valign="middle" bgcolor="#FFFFFF" class="CenterText" style="vertical-align: center;"></td>
<td width="564" valign="top" bgcolor="#FFFFFF" style="vertical-align:top; " ><p style="float:left; clear:both; text-decoration:none; border-bottom:1px solid #cac9c7; padding-bottom:6px; font-size:13px; margin-top:0px; margin-bottom:15px; line-height:17px; width:562px; color:#a00b10; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section2_story_2_header" ><strong>HOW TO RUN A BUSINESS WHEN YOU'RE THE ONLY EMPLOYEE</strong></span>
</p>
<p style="width:100%; float:left; clear:both; font-size:12px; margin-top:0px; margin-bottom:15px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section2_story_2_body" ><span style="font-family: 'Calibri', 'sans-serif'; font-size: 11pt;" lang="EN"><img title="Only Employee" src="http://info.mbopartners.com/rs/mbo/images/solo.jpg" alt="Only Employee" hspace="5" align="left" width="150"><span style="font-family: georgia, palatino; font-size: 12px;">These days, independent consulting is one of the fastest-growing sectors in small business. Here are three common areas that you should watch closely if you don’t have an infrastructure in place to manage your independent consulting business.</span></span> <a style="color: #a00b10; text-decoration: none;" title="Going Solo" href="http://www.businessinsider.com/running-your-business-of-one-consulting-tips-and-tools-2011-11#ixzz1hlIlvB4X" target="_blank"><strong><em>more &gt;</em></strong></a></span>
</p>
</td>
<td width="30" valign="middle" bgcolor="#FFFFFF" class="CenterText" style="vertical-align: center;">&nbsp;</td>
</tr>
<tr bgcolor="#FFFFFF">
<td style="vertical-align: center;" height="5" valign="middle" colspan="3"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" height="9" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/hatched-division.gif" width="624" height="9" alt=""></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" height="10" valign="top" bgcolor="#FFFFFF"></td>
</tr>
</table>
<table width="624" border="0" cellpadding="0" cellspacing="0" align="center" ><tr bgcolor="#FFFFFF" ><td class="CenterText" style="vertical-align: center;" width="30" bgcolor="#FFFFFF"></td>
<td width="250" valign="top" bgcolor="#FFFFFF" ><table width="250" border="0" cellpadding="0" cellspacing="0" ><tr bgcolor="#FFFFFF">
<td class="CenterText" style="vertical-align: center;" height="5" valign="middle"></td>
</tr>
<tr ><td ><p style="width:250px; float:left; clear:left; font-size:14px; margin-top:3px; margin-bottom:0px; line-height:17px; color:#06a6ac; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_3_title" ><strong>NEW AT MBO</strong></span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: center;" height="10" valign="middle"></td>
</tr>
<tr ><td ><p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_3_story_1_header" ><strong>MARKET INSIGHTS</strong></span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: center;" height="5" valign="middle"></td>
</tr>
<tr ><td ><p style="width:100%; float:left; clear:left; font-size:12px; margin-top:0px; margin-bottom:20px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section_3_story_1_body" ><SPAN style="FONT-FAMILY: 'Calibri', 'sans-serif'; FONT-SIZE: 11pt" lang=EN><IMG title="Stock Market" hspace=5 alt="Stock Market" align=left src="http://info.mbopartners.com/rs/mbo/images/stockmarket.bmp" width=100><SPAN style="FONT-FAMILY: georgia, palatino; FONT-SIZE: 12px">Stay on top of what’s going on in the financial markets by perusing our Market Insights Newsletter, brought to&nbsp;you by Rogers Financial.</SPAN> <SPAN style="FONT-FAMILY: georgia, palatino; FONT-SIZE: 12px"><A style="COLOR: #a00b10; TEXT-DECORATION: none" title="Market Insights" href="http://info.mbopartners.com/rs/mbo/images/Market_Insights_Dec_2011.pdf" target=_blank><STRONG><EM>more &gt;</EM></STRONG></A></SPAN></SPAN></span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: center;" height="15" valign="middle"></td>
</tr>
<tr ><td ><p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_3_story_2_header" ><STRONG>W-2s WILL BE MAILED OUT IN JANUARY</STRONG></span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: center;" height="5" valign="middle"></td>
</tr>
<tr ><td ><p style="width:250px; float:left; clear:left; font-size:12px; margin-top:0px; margin-bottom:20px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section_3_story_2_body" ><SPAN style="FONT-FAMILY: georgia, palatino; FONT-SIZE: 12px" lang=EN>It’s about that time again! We will be mailing out your W-2s on January 31. Please make sure your address is up to date by logging into your <A title="Business Center Login" href="https://app1.mbopartners.com/web/login" target=_blank>Business Center</A> and making the appropriate changes.&nbsp; If you have any questions, please contact your Business Manager.</SPAN></span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: center;" height="15" valign="middle"></td>
</tr>
<tr ><td ><p style="width:250px; float:left; clear:left; font-size:14px; margin-top:3px; margin-bottom:0px; line-height:17px; color:#06a6ac; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_4_title" ><strong>MARKETING CORNER</strong></span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: center;" height="10" valign="middle"></td>
</tr>
<tr ><td ><p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_4_story_1_header" ><strong>MEET THE INDEPENDENTS!</strong></span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: center;" height="5" valign="middle"></td>
</tr>
<tr ><td ><p style="width:250px; float:left; clear:left; font-size:12px; margin-top:0px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section_4_story_1_body" ><span style="font-family: 'Calibri', 'sans-serif'; font-size: 11pt;" lang="EN"><img title="Motorcycle Jesse" src="http://info.mbopartners.com/rs/mbo/images/MotorcycleJesse.jpg" alt="Motorcycle Jesse" hspace="5" align="left" width="100"><span style="font-family: georgia, palatino; font-size: 12px;">MBO Partners is scouring the country to give you a glimpse into the independent workforce in America. We’ll be profiling independent professionals across the country, shining a light on each independent’s life, spirit and work beliefs.&nbsp;</span></span><span style="font-size: 12px;"><span style="font-family: georgia, palatino;">&nbsp;</span>&nbsp;</span><a style="color: #a00b10; text-decoration: none;" title="Meet the Independents!" href="http://info.mbopartners.com/meet-the-independents.html" target="_blank"><strong><em>Read more&gt;</em></strong></a></span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: center;" height="15" valign="middle"></td>
</tr>
<tr ><td ><p style="width:250px; float:left; clear:left; font-size:14px; margin-top:3px; margin-bottom:0px; line-height:17px; color:#06a6ac; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_5_title" ><strong>EVENTS</strong></span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: center;" height="10" valign="middle"></td>
</tr>
<tr ><td ><p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_5_story_1_header" ><strong>PICTURES FROM&nbsp;OUR SAN FRANCISCO NETWORKING RECEPTION</strong></span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: center;" height="5" valign="middle"></td>
</tr>
<tr ><td ><p style="width:100%; float:left; clear:left; font-size:12px; margin-top:0px; margin-bottom:20px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section_5_story_1_body" ><IMG title="San Fran Networking Reception" hspace=5 alt="San Fran Networking Reception" align=left src="http://info.mbopartners.com/rs/mbo/images/SanFranNetworking.jpg" width=100>Thanks to all our MBO Execs and clients who attended our San Francisco Networking Reception! We had a wonderful time meeting and spending time with you. Please peruse our <A title="San Fran Photos" href="http://galleries.bayareaeventphotography.com/temp/mbo1211/index.html" target=_blank>fantastic pictures</A> from the evening.&nbsp;Also, please note that the next&nbsp;MBO Exec Networking Reception will take place in the Washington, DC area.&nbsp; Stay tuned for details!</span>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td class="CenterText" style="vertical-align: center;" height="5" valign="middle"></td>
</tr>
</table>
</td>
<td class="CenterText" style="vertical-align: center;" width="30" valign="top" bgcolor="#FFFFFF"></td>
<td width="4" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/vertical-division2.gif" width="4" height="960" alt=""></td>
<td class="CenterText" style="vertical-align: center;" width="30" valign="middle" bgcolor="#FFFFFF"></td>
<td width="250" height="500" valign="top" bgcolor="#FFFFFF" ><table width="250" border="0" cellpadding="0" cellspacing="0" ><tr bgcolor="#FFFFFF">
<td class="CenterText" style="vertical-align: center;" height="5" valign="middle"></td>
</tr>
<tr ><td ><p style="width:250px; float:left; clear:left; font-size:14px; margin-top:3px; margin-bottom:0px; line-height:17px; color:#06a6ac; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_6_title" ><strong>CEO CORNER</strong></span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: center;" height="10" valign="middle"></td>
</tr>
<tr ><td ><p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_6_story_1_header" ><strong>GOING SOLO</strong></span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: center;" height="5" valign="middle"></td>
</tr>
<tr ><td ><p style="width:100%; float:left; clear:left; font-size:12px; margin-top:0px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section_6_story_1_body" ><IMG title="Gene Zaino" hspace=5 alt="Gene Zaino" align=left src="http://info.mbopartners.com/rs/mbo/images/gene-zaino.jpg" width=100>I’ve made some bold predictions on the future of the independent work.&nbsp; By 2020, I firmly believe that independent workers will be the majority.&nbsp; As an 
Associate of MBO, you are an independent professional and you are leading the way to the new way to work.
 I want to thank you for your leadership and for your help in making 2011 a great year for MBO Partners.&nbsp; We are growing fast, building a lot of resources, and getting a lot of attention.&nbsp; 2012 looks to be an even better year for all of us.&nbsp; If you haven’t already seen this, you may 
want to check out my interview with ABC’s Tory Johnson as I discuss the growing&nbsp;trend of going solo.&nbsp;<A style="COLOR: #a00b10; TEXT-DECORATION: none" title="Gene Zaino Interview" href="http://abcnews.go.com/GMA/video/quit-job-solo-15115964" target=_blank><STRONG>Watch 
Video&gt;</STRONG></A><BR><BR>I wish you a prosperous and fulfilling New Year!
</span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: center;" height="15" valign="middle"></td>
</tr>
<tr ><td ><p style="width:250px; float:left; clear:left; font-size:14px; margin-top:10px; margin-bottom:0px; line-height:17px; color:#06a6ac; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_66_title" ><strong>CTO CORNER</strong></span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: center;" height="10" valign="middle"></td>
</tr>
<tr ><td ><p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_66_story_1_header" ><strong>IN-DEMAND CERTIFICATIONS SURE TO IMPRESS</strong></span>
</p>
</td>
</tr>
<tr>
<td style="vertical-align: center;" height="5" valign="middle"></td>
</tr>
<tr ><td ><p style="width:100%; float:left; clear:left; font-size:12px; margin-top:0px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section_66_story_1_body" ><img title="Jonathan Lochhaas" src="http://info.mbopartners.com/rs/mbo/images/Lochhaas_v1.jpg" alt="Jonathan Lochhaas" hspace="5" align="left" width="100">Whether we like it or not, it’s not only our experience that matters in the IT world.
 Certifications play a big role in how prospective clients view our skills.
 Most of us have collected a number of them over the years, but since technology and demand changes, we have to work hard to keep them up to date.
 There’s a lot to choose from, and sometimes it’s tough to know which ones to work on.
 Of course, it depends on what your current skills are and what kind of work you want to do.
 To great extent, it also depends on where the demand is going to be (my Z80 assembly language skills are unlikely to be in high demand this year).
 <a style="color: #a00b10; text-decoration: none;" title="CTO Corner" href="http://info.mbopartners.com/CTOcornerJanuary2012.html" target="_blank"><strong><em>Read more&gt;</em></strong></a></span>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td class="CenterText" style="vertical-align: center;" height="5" valign="middle"></td>
</tr>
</table>
</td>
<td class="CenterText" style="vertical-align: center;" width="30" valign="middle" bgcolor="#FFFFFF"></td>
</tr>
</table>
<table width="624" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="3" width="624" height="30" valign="top"></td>
</tr>
<tr>
<td width="148" height="120" valign="top"><a href="http://twitter.com/#!/mbopartners" target="_blank"><img src="http://info.mbopartners.com/rs/mbo/images/twitter_button.gif" alt="MBO Twitter CLICK HERE" width="27" height="27" style="border:none; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"></a> <a href="http://www.linkedin.com/groupRegistration?gid=71161" target="_blank"><img src="http://info.mbopartners.com/rs/mbo/images/linkedin_button.gif" alt="MBO LinkedIn CLICK HERE" width="27" height="27" style="border:none; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"></a> <a href="http://www.facebook.com/mbopartners" target="_blank"><img src="http://info.mbopartners.com/rs/mbo/images/faceboo_button.gif" alt="MBO Facebook CLICK HERE" width="27" height="27" style="border:none; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"></a></td>
<td width="238" height="120" valign="top">
<p style="width:210px; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px; border-bottom: 1px solid #cac9c7; padding-bottom:6px; float:left; clear:left; font-size: 15px; line-height: 17px; color: #666665; font-family: 'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif;"><strong>PHONE</strong></p>
<p style="width:210px; margin-left:0px; margin-right:0px; margin-top:0px; float:left; clear:left; font-size: 12px; line-height: 20px; color: #333333; font-family:Georgia, 'Times New Roman', Times, serif;">For General Inquiries, call:<br>
1.800.220.0469</p>
</td>
<td width="238" height="120" valign="top">
<p style="width:210px; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px; border-bottom: 1px solid #cac9c7; padding-bottom:6px; float:left; clear:left; font-size: 15px; line-height: 17px; color: #666665; font-family: 'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif;"><strong>ADDRESS</strong></p>
<p style="width:210px; margin-left:0px; margin-right:0px; margin-top:0px; float:left; clear:left; font-size: 12px; line-height: 20px; color: #333333; font-family:Georgia, 'Times New Roman', Times, serif;">13454 Sunrise Valley Drive<br>
Suite 300<br>
Herndon, Virginia 20171</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>