You too :)

Steve

-----Original Message-----
From: Robert Becker [mailto:rbeckerchi@yahoo.com]
Sent: Thursday, December 29, 2011 5:39 PM
To: Steve Arhancet
Subject: Re: MBO Partners Webinar: Is Independence Right For You in 2012?



Hi Steve:

Have a Happy New Year!!!


------------------------------
On Thu, Dec 29, 2011 3:12 PM EST Steve Arhancet wrote:

>Dear Robert,
>
>Along the way, you shared with us that you have considered independent consulting as a career path. We appreciate your interest in our company and the topic of independence. It's a subject we are passionate about.
>
>Each year, we observe a surge in interest around the topic just after the holidays from connections new and old. You may be interested in participating in our pre-New-Years Webinar:
>
>Title: Is Independent Consulting Right For You?
>
>Date/Time: Tomorrow, 12/30, at 12:30 PM EST
>
>Or just reading about our point of view in a recent posting we did.
>
>Steve
>___________________________________
>Steve Arhancet
>Director, Consultant Services
>MBO Partners
> 
>t: 703.793.6011
>f: 703.793.6081
>m: 540.560.8837
>e: sarhancet@mbopartners.com
>w: www.mbopartners.com
>
>If you no longer wish to receive these emails, go to the following link to unsubscribe: http://info.mbopartners.com/EnterpriseUnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=3RkMMJWWfF9wsRons6rAZKXonjHpfsX56%2BUqX661lMI%2F0ER3fOvrPUfGjI4AT8JnI%2FqLAzICFpZo2FFVGO8%3D.
>