That works for me, you should get a calendar update from me!  No worries, people do it all the time :)  I go by Niki also if you prefer that.

I look forward to speaking with you tomorrow!

Have a great evening,
Nicolette 

___________________________________
Nicolette Taylor
Consultant Services Advisor
MBO Partners

t: 703.793.6281
f: 703.793.6456
e: ntaylor@mbopartners.com
w: www.mbopartners.com

Notice: This email and any files transmitted with it are confidential. They are intended solely for the use of the individual addressed.  If you have received this email in error please notify postmaster@mbopartners.com and permanently delete the e-mail and files.



-----Original Message-----
From: Ivonne Kinser [mailto:ivonne.kinser@gmail.com]
Sent: Wednesday, February 01, 2012 3:16 PM
To: Nicolette Taylor
Subject: Re: Re-schedule

Let's do 9:00 CST. And I just noticed that your name is Nicolette, sorry! I have been misspelling it all along!

Thanks,

Ivonne

Sent from my iPhone

On Feb 1, 2012, at 2:12 PM, Nicolette Taylor <ntaylor@mbopartners.com> wrote:

> Hi Ivonna,
> 
> Tomorrow I have a few times available.  I could do either 10EST/9:00CST, 12:00EST/11:00CST or 4:00EST/3:00CST.  Would any of those times work for you?
> 
> Thank you!
> Nicolette
> 
> ___________________________________
> Nicolette Taylor
> Consultant Services Advisor
> MBO Partners
> 
> t: 703.793.6281
> f: 703.793.6456
> e: ntaylor@mbopartners.com
> w: www.mbopartners.com
> 
> Notice: This email and any files transmitted with it are confidential. They are intended solely for the use of the individual addressed.  If you have received this email in error please notify postmaster@mbopartners.com and permanently delete the e-mail and files.
> 
> 
> 
> -----Original Message-----
> From: Ivonne Kinser [mailto:ivonne.kinser@gmail.com]
> Sent: Wednesday, February 01, 2012 3:09 PM
> To: Nicolette Taylor
> Subject: Re: Re-schedule
> 
> Hi Nicole,
> 
> I'm in Dallas (Central Time).
> If today is not possible, what about tomorrow?
> 
> Thanks,
> 
> Ivonne
> 
> Sent from my iPhone
> 
> On Feb 1, 2012, at 2:07 PM, Nicolette Taylor <ntaylor@mbopartners.com> wrote:
> 
>> Hi Ivonne,
>> 
>> Sure!  I will only have about 30 minutes to speak if we reschedule for 4:30 as I have an appointment I have to leave the office for but if you would like to call me when you are available that works for me.  I also want to make sure, are you on the east coast?  If you are in another time zone I will not be available at that time.
>> 
>> Thank you!
>> Nicolette
>> 
>> ___________________________________
>> Nicolette Taylor
>> Consultant Services Advisor
>> MBO Partners
>> 
>> t: 703.793.6281
>> f: 703.793.6456
>> e: ntaylor@mbopartners.com
>> w: www.mbopartners.com
>> 
>> Notice: This email and any files transmitted with it are confidential. They are intended solely for the use of the individual addressed.  If you have received this email in error please notify postmaster@mbopartners.com and permanently delete the e-mail and files.
>> 
>> 
>> 
>> -----Original Message-----
>> From: Ivonne Kinser [mailto:ivonne.kinser@gmail.com]
>> Sent: Wednesday, February 01, 2012 2:52 PM
>> To: Nicolette Taylor
>> Subject: Re-schedule
>> 
>> Hi Nicole,
>> 
>> I have a call with you in ten minutes but I'm still in a meeting that is running super long, and about to run out of battery. Would it be possible to move it to any time after 4:30?
>> 
>> Thanks,
>> 
>> Ivonne
>> 
>> Sent from my iPhone