Steven,

Absolutely, please feel free to send any referrals directly my way; you may even introduce me to them via email and I can reach out; whichever you prefer.  Thanks for the reply and thinking of us.  Please keep us in mind when you make the move to independent/temporary.

Regards,

Steve

-----Original Message-----
From: inlove1251@mchsi.com [mailto:inlove1251@mchsi.com]
Sent: Wednesday, December 14, 2011 12:38 PM
To: Steve Arhancet
Subject: Re: MBO Partners Steven

Steve,

   Thanks for thinking of me!  I'm currently off the block as I've taken a government position (though my current plans are to make the move temporary rather than career).  I do have a number of friends and acquaintences that would be interested in the service you provide.  I'll forward to them with your kind permission.

V/R

Steven C. Ehrhardt


----- Original Message -----
From: "Steven Arhancet" <sarhancet@mbopartners.com>
To: inlove1251@mchsi.com
Sent: Wednesday, December 14, 2011 10:01:19 AM GMT -06:00 US/Canada Central
Subject: MBO Partners Steven




Dear Steven, 

Its been some time since we last spoke, but I appreciate your interest in working with MBO Partners, and wanted to check in and share some news with you. 

We recently launched a new Web site with a set of powerful tools built-in to help those assessing and getting ready for independent work to find their right fit . 

I wanted to share these tools with you personally, and encourage you to take a quick look. 

Perhaps you are happily independent now, and have found a solution to manage your business life -- or you may have returned to working full time, or perhaps be in the midst of a search. 

Whatever your work life stage, I hope you can join me in celebrating the news that independence in America has arrived, with a  workforce 16 million strong, and predicted to grow to more than 20 million by 2013. Our company well into a year-long journey to better understand and celebrate independent work in our nation, called The State of Independence in America . I encourage you to view the site's very interesting findings on the size and trends for independent work in our nation. 

I do hope you will take time to learn if MBO Partners is right for you or not . Please stay in touch and let me know how I can help further your career. Parting thought: do you already know that number-one challenge or opportunity I can help you with? 

Steve Arhancet
___________________________________
Steve Arhancet
Director, Consultant Services
MBO Partners
t: 703.793.6011
f: 703.793.6081
e: sarhancet@mbopartners.com
w: www.mbopartners.com 
  
Share your story! MBO Partner is profiling independent professionals across the country. Read their stories , or share your own . 

If you no longer wish to receive these emails, click on the following link: Unsubscribe