Nick,

I wanted to check in again and see if this contract or perhaps another one has come through.  Any update would be great. 

Hope all is well,

Steve

-----Original Message-----
From: nick vasquez [mailto:nvasquez84@gmail.com]
Sent: Tuesday, July 19, 2011 11:15 AM
To: Steve Arhancet
Subject: Re: MBO Partners

Steve,

i appresiate the check in, but i haven't heard anything yet. i am goign to talk to my contact with the company today to see how things are going. hopefully we will be talking soon.

Thanks,

Nick Vasquez

On Tue, Jul 19, 2011 at 10:08 AM, Steve Arhancet <sarhancet@mbopartners.com> wrote:
> Nick,
>
>
>
> As a courtesy I wanted to just check in and see how the pending 
> contract is turning out.  Have my fingers crossed for you and MBO J
>
>
>
> Hope all is well and talk with you soon.
>
>
>
> Regards,
>
>
>
> Steve
>
>
>
> Steven Arhancet
>
> Director of Associate Enrollment and Market Development
>
> O:703.793.6011 | M:540.560.8837 | F:703.793.6081
>
> 13454 Sunrise Valley Drive #300 Herndon, VA 20171
>
> sarhancet@mbopartners.com
>
> www.mbopartners.com
>
>
>
>