<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Car Care Plan and Vehicle Service Protection Plan</title>

<style type="text/css">
.ReadMsgBody
{ width: 100%;}
.ExternalClass
{width: 100%;}
.ecxCenterText
{ vertical-align:center;
  vertical-align:center;}
 
.CenterText
{ vertical-align:center !important;
  vertical-align:middle !important;}

</style>
</head>
<body leftmargin="0" bgcolor="#DEDDDB" topmargin="0" marginwidth="0" marginheight="0" ><table width="100%" bgcolor="#DEDDDB" border="0" cellpadding="0" cellspacing="0" style="background-color:#dedddb; " ><tr ><td ><table width="624" border="0" cellpadding="0" cellspacing="0" align="center" ><tr>
<td height="29" colspan="3" bgcolor="#DEDDDB"><img src="http://info.mbopartners.com/rs/mbo/images/header-top.gif" width="624" height="29" style="display:block;"></td>
</tr>
<tr bgcolor="#3E3E3E" ><td style="vertical-align: top;" width="354" height="91" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/mbo-logo-top.gif" alt="MBO Partners logo" width="354" height="91" style="display:block;"></td>
<td class="CenterText" style="vertical-align:center; " width="238" height="91" valign="center" bgcolor="#C6C95A" ><p style="text-align:center; font-size:24px; margin-left:0px; margin-top:0px; margin-bottom:0px; margin-right:0px; line-height:25px; color:#333333; font-weight:bold; font-family:Arial,'Trebuchet MS', Trebuchet MS, Helvetica, sans-serif; " ><span class="mktEditable" id="newsletter_date" >AUGUST 2011<br>
NEWSLETTER</span>
</p>
</td>
<td style="vertical-align: top;" width="32" height="91" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/top-right-rail.gif" width="32" height="91" style="display:block;"></td>
</tr>
<tr bgcolor="#3E3E3E">
<td style="vertical-align: top;" width="354" height="61" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/mbo-logo-bottom.gif" width="354" height="61" style="display:block;"></td>
<td style="vertical-align: top;" width="238" height="61" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/ribbon-bottom.gif" width="238" height="61" style="display:block;"></td>
<td style="vertical-align: top;" width="32" height="61" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/right-rail-bottom.gif" width="32" height="61" style="display:block;"></td>
</tr>
</table>
<table width="624" border="0" cellpadding="0" cellspacing="0" align="center" ><tr bgcolor="#FFFFFF">
<td colspan="3" width="624" height="31" valign="center" bgcolor="#FFFFFF"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" width="624" height="34" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/header-announcements.gif" alt="ANNOUNCEMENTS" width="624" height="34" style="display:block;"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" width="624" height="20" valign="top" bgcolor="#FFFFFF"></td>
</tr>
<tr bgcolor="#3E3E3E" ><td class="CenterText" style="vertical-align: center;" width="30" valign="center" bgcolor="#FFFFFF"></td>
<td style="vertical-align:top; " width="562" valign="top" bgcolor="#FFFFFF" ><p style="float:left; clear:both; text-decoration:none; border-bottom:1px solid #cac9c7; padding-bottom:6px; font-size:13px; margin-top:0px; margin-bottom:15px; line-height:17px; color:#a00b10; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section1_story_1_header" ><strong>AASSIA HAQ JOINS MBO AS CMO</strong></span>
</p>
<p style="width:562px; float:left; clear:both; font-size:12px; margin-top:0px; margin-bottom:15px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section1_story_1_body" >We're excited to announce Aassia Haq as our Chief Marketing Officer at MBO Partners! With 15 years of experience in marketing, business management, strategic communications and media, Haq will lead MBO Partners' overall brand and marketing program.<a href="#" style="color:#a00b10; text-decoration:none;"><strong><em>more &gt;</em></strong></a></span>
</p>
<p style="float:left; clear:both; text-decoration:none; border-bottom:1px solid #cac9c7; padding-bottom:6px; font-size:13px; margin-top:0px; margin-bottom:15px; line-height:17px; color:#a00b10; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section1_story_2_header" ><strong>KIMBALL NORUP JOINS MBO AS VP OF WESTERN REGION</strong></span>
</p>
<p style="width:562px; float:left; clear:both; font-size:12px; margin-top:0px; margin-bottom:15px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section1_story_2_body" >We're excited to welcome Kimball Norup to the MBO team, as Vice President of the Western Region! With more than a decade of experience in the human capital management industry, Norup will lead operations in the Western region for MBO Enterprise Solutions supporting the company's continued strong growth. <a href="#" style="color:#a00b10; text-decoration:none;"><strong><em>more &gt;</em></strong></a></span>
</p>
</td>
<td class="CenterText" style="vertical-align: center;" width="32" valign="center" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<tr bgcolor="#FFFFFF">
<td class="CenterText" style="vertical-align: center;" width="562" height="31" valign="center" colspan="3"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" width="624" height="34" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/header-in-the-news.gif" alt="IN THE NEWS" width="624" height="34" style="display:block;"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" width="624" height="20" valign="top" bgcolor="#FFFFFF"></td>
</tr>
<tr bgcolor="#3E3E3E" ><td class="CenterText" style="vertical-align: center;" width="30" valign="center" bgcolor="#FFFFFF"></td>
<td style="vertical-align:top; " width="562" valign="top" bgcolor="#FFFFFF" ><p style="float:left; clear:both; text-decoration:none; border-bottom:1px solid #cac9c7; padding-bottom:6px; font-size:13px; margin-top:0px; margin-bottom:15px; line-height:17px; color:#a00b10; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section2_story_1_header" ><strong>WHY AMERICA IS GOING THE WAY OF THE FREELANCER</strong></span>
</p>
<p style="width:562px; float:left; clear:both; font-size:12px; margin-top:0px; margin-bottom:15px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section2_story_1_body" >While it's often less expensive upfront to hire independent contractors, it comes with considerable risk. Our CEO, Gene Zaino describes the challenges. <a href="#" style="color:#a00b10; text-decoration:none;"><strong><em>more &gt;</em></strong></a></span>
</p>
<p style="float:left; clear:both; text-decoration:none; border-bottom:1px solid #cac9c7; padding-bottom:6px; font-size:13px; margin-top:0px; margin-bottom:15px; line-height:17px; color:#a00b10; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section2_story_2_header" ><strong>THE JOY OF CONTRACTING</strong></span>
</p>
<p style="width:562px; float:left; clear:both; font-size:12px; margin-top:0px; margin-bottom:15px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section2_story_2_body" >But while the traditional hiring remains tepid, there is a sector whose strength isn't necessarily fully counted by the Bureau of Labor Statistics, that does seem to be experiencing real growth: Independent consulting. <a href="#" style="color:#a00b10; text-decoration:none;"><strong><em>more &gt;</em></strong></a></span>
</p>
</td>
<td class="CenterText" style="vertical-align: center;" width="32" valign="center" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<tr bgcolor="#FFFFFF">
<td style="vertical-align: center;" width="562" height="31" valign="center" colspan="3"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" width="624" height="9" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/hatched-division.gif" width="624" height="9"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" width="624" height="20" valign="top" bgcolor="#FFFFFF"></td>
</tr>
</table>
<table width="624" border="0" cellpadding="0" cellspacing="0" align="center" ><tr bgcolor="#FFFFFF" ><td class="CenterText" style="vertical-align: center;" width="30" bgcolor="#FFFFFF"></td>
<td width="250" height="500" valign="top" bgcolor="#FFFFFF" ><p style="width:250px; float:left; clear:left; font-size:14px; margin-top:3px; margin-bottom:0px; line-height:17px; color:#06a6ac; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_3_title" ><strong>NEW AT MBO</strong></span>
</p>
<p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_3_story_1_header" ><strong>NEW WEBSITE &amp; BUSINESS CENTER INTERFACE ENHANCEMENTS</strong></span>
</p>
<p style="width:250px; float:left; clear:left; font-size:12px; margin-top:0px; margin-bottom:20px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section_3_story_1_body" >Last month, MBO Partners launched a new look and feel throughout our organization, including a new web site and refreshed branding. Check it out and let us know what you think!</span>
 <a href="#" style="color:#a00b10; text-decoration:none;"><strong><em>visit &gt;</em></strong></a></p>
<p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_3_story_2_header" ><strong>MBO NEW! EMAIL FEATURE</strong></span>
</p>
<p style="width:250px; float:left; clear:left; font-size:12px; margin-top:0px; margin-bottom:20px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section_3_story_2_body" >We at MBO are constantly looking for ways to make your life easier. As such, we will be offering our Associates the opportunity to set up an email address with MBO. <a href="#" style="color:#a00b10; text-decoration:none;"><strong><em>more &gt;</em></strong></a></span>
</p>
<p style="width:250px; float:left; clear:left; font-size:14px; margin-top:3px; margin-bottom:0px; line-height:17px; color:#06a6ac; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_4_title" ><strong>MARKETING CORNER</strong></span>
</p>
<p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_4_story_1_header" ><strong>7 POPULAR SOCIAL MEDIA MYTHS YOU CAN IGNORE</strong></span>
</p>
<p style="width:250px; float:left; clear:left; font-size:12px; margin-top:0px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section_4_story_1_body" >Don't know what to believe? Check out these 7 myths of social media that are better left ignored. <a href="#" style="color:#a00b10; text-decoration:none;"><strong><em>more &gt;</em></strong></a></span>
</p>
</td>
<td class="CenterText" style="vertical-align: center;" width="30" valign="center" bgcolor="#FFFFFF"></td>
<td width="4" height="500" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/vertical-division.gif" width="4" height="457"></td>
<td class="CenterText" style="vertical-align: center;" width="30" valign="center" bgcolor="#FFFFFF"></td>
<td width="250" height="500" valign="top" bgcolor="#FFFFFF" ><p style="width:250px; float:left; clear:left; font-size:14px; margin-top:3px; margin-bottom:0px; line-height:17px; color:#06a6ac; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_5_title" ><strong>EVENTS</strong></span>
</p>
<p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_5_story_1_header" ><strong>MBO ASSOCIATE NETWORKING RECEPTION IN RESTON, VA, 8/25</strong></span>
</p>
<p style="width:250px; float:left; clear:left; font-size:12px; margin-top:0px; margin-bottom:20px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section_5_story_1_body" >Join us for an evening of networking, cocktails, and tasty hors d'oeuvres at Mon Ami Gabi in Reston Town Center. Don't miss this chance to meet fellow MBO Associates, Clients, and our internal staff! Hurry and register today, as space is limited.</span>
 <a href="#" style="color:#a00b10; text-decoration:none;"><strong><em>register now &gt;</em></strong></a></p>
<p style="width:250px; float:left; clear:left; font-size:14px; margin-top:3px; margin-bottom:0px; line-height:17px; color:#06a6ac; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_6_title" ><strong>CEO CORNER</strong></span>
</p>
<p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif; " ><span class="mktEditable" id="section_6_story_1_header" ><strong>MBO ASSOCIATE NETWORKING RECEPTION IN RESTON, VA, 8/25</strong></span>
</p>
<p style="width:250px; float:left; clear:left; font-size:12px; margin-top:0px; line-height:20px; color:#333333; font-family:Georgia, 'Times New Roman', Times, serif; " ><span class="mktEditable" id="section_6_story_1_body" >"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fermentum feugiat ligula, ut dictum magna sodales in. Donec risus elit, sagittis at sollicitudin sit amet, scelerisque sed metus. Praesent vel imperdiet ipsum. Nulla diam lacus, sollicitudin..." <a href="#" style="color:#a00b10; text-decoration:none;"><strong><em>more &gt;</em></strong></a></span>
</p>
</td>
<td class="CenterText" style="vertical-align: center;" width="30" valign="center" bgcolor="#FFFFFF"></td>
</tr>
</table>
<table width="624" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td colspan="3" width="624" height="30" valign="top"></td>
</tr>
<tr>
<td width="148" height="500" valign="top"><img src="http://info.mbopartners.com/rs/mbo/images/twitter_button.gif" alt="MBO Twitter CLICK HERE" width="27" height="27" style="border:none; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"> <img src="http://info.mbopartners.com/rs/mbo/images/linkedin_button.gif" alt="MBO LinkedIn CLICK HERE" width="27" height="27" style="border:none; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"> <img src="http://info.mbopartners.com/rs/mbo/images/faceboo_button.gif" alt="MBO Facebook CLICK HERE" width="27" height="27" style="border:none; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;"></td>
<td width="238" height="500" valign="top">
<p style="width:210px; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px; border-bottom: 1px solid #cac9c7; padding-bottom:6px; float:left; clear:left; font-size: 15px; line-height: 17px; color: #666665; font-family: 'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif;"><strong>PHONE</strong></p>
<p style="width:210px; margin-left:0px; margin-right:0px; margin-top:0px; float:left; clear:left; font-size: 12px; line-height: 20px; color: #333333; font-family:Georgia, 'Times New Roman', Times, serif;">For General Inquiries, call:<br>
1.800.220.0469</p>
</td>
<td width="238" height="500" valign="top">
<p style="width:210px; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px; border-bottom: 1px solid #cac9c7; padding-bottom:6px; float:left; clear:left; font-size: 15px; line-height: 17px; color: #666665; font-family: 'Trebuchet MS', Trebuchet MS, Arial, Helvetica, sans-serif;"><strong>ADDRESS</strong></p>
<p style="width:210px; margin-left:0px; margin-right:0px; margin-top:0px; float:left; clear:left; font-size: 12px; line-height: 20px; color: #333333; font-family:Georgia, 'Times New Roman', Times, serif;">3454 Sunrise Valley Drive<br>
Suite 300<br>
Herndon, Virginia 20171</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>