Hi Ted,

Thank you for the follow up!  If you have any questions for me please do not hesitate to reach out to me and I will be happy to assist you.  Good luck finding your next contract!

Have a great day,
Nicolette 

___________________________________
Nicolette Taylor
Consultant Services Advisor
MBO Partners

t: 703.793.6281
f: 703.793.6456
e: ntaylor@mbopartners.com
w: www.mbopartners.com

Notice: This email and any files transmitted with it are confidential. They are intended solely for the use of the individual addressed.  If you have received this email in error please notify postmaster@mbopartners.com and permanently delete the e-mail and files.



-----Original Message-----
From: Ted Wills [mailto:ted_wills@msn.com]
Sent: Wednesday, February 08, 2012 10:04 PM
To: Nicolette Taylor
Subject: Re: MBO Partners / Ted Wills

Hello Nicole, after taking some time off, I'm now pursuing opportunities. I feel good knowing I have the resources of MBO Partners to assist me as I go forward.

Thanks for checking in!

Ted
Sent via BlackBerry by AT&T

-----Original Message-----
From: Nicolette Taylor <ntaylor@mbopartners.com>
Date: Sun, 5 Feb 2012 17:49:40
To: <ted_wills@msn.com>
Subject: MBO Partners / Ted Wills

Hello Ted,
I wanted to touch base as a courtesy and see how the contract search is going.

We have a number of consultant resources that we continually update that you may find helpful.   You may find them here: http://www.mbopartners.com/resources <http://mkto-l0128.com/track?type=click&enid=bWFpbGluZ2lkPXByb2QtbC04NiZtZXNzYWdlaWQ9ODYmZGF0YWJhc2VpZD0xMzI2ODUzMzU0JnNlcmlhbD0xMjY0NjM4Mjk3JmVtYWlsaWQ9dGVkX3dpbGxzQG1zbi5jb20mdXNlcmlkPWwtMTI4LTEyODUxLTEwOTU1OTUmZXh0cmE9JiYm&&&http://www.mbopartners.com/resources?mkt_tok=3RkMMJWWfF9wsRonvKjNZKXonjHpfsX56%2BUoXK6zlMI%2F0ER3fOvrPUfGjI4ATsBlI%2FqLAzICFpZo2FFVGO8%3D> .  In addition, if you have any suggestions for new resources that might help other consultants - please let us know! 
Any update would be great, look forward to hearing from you. 
Regards,
Nicolette
___________________________________
Nicolette Taylor
Enrollment Manager
MBO Partners 

t: (703) 793-6281
f: 703.793.6081
e: ntaylor@mbopartners.com
w: www.mbopartners.com <http://mkto-l0128.com/track?type=click&enid=bWFpbGluZ2lkPXByb2QtbC04NiZtZXNzYWdlaWQ9ODYmZGF0YWJhc2VpZD0xMzI2ODUzMzU0JnNlcmlhbD0xMjY0NjM4Mjk3JmVtYWlsaWQ9dGVkX3dpbGxzQG1zbi5jb20mdXNlcmlkPWwtMTI4LTEyODUxLTEwOTU1OTUmZXh0cmE9JiYm&&&http://www.mbopartners.com/?mkt_tok=3RkMMJWWfF9wsRonvKjNZKXonjHpfsX56%2BUoXK6zlMI%2F0ER3fOvrPUfGjI4ATsBlI%2FqLAzICFpZo2FFVGO8%3D>  <http://mkto-l0128.com/track?enid=bWFpbGluZ2lkPXByb2QtbC04NiZtZXNzYWdlaWQ9ODYmZGF0YWJhc2VpZD0xMzI2ODUzMzU0JnR5cGU9b3BlbiZzZXJpYWw9MTI2NDYzODI5NyZlbWFpbGlkPXRlZF93aWxsc0Btc24uY29tJnVzZXJpZD1sLTEyOC0xMjg1MS0xMDk1NTk1JmV4dHJhPSYmJ