<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MBO Newsletter</title>

<style type="text/css">
.ReadMsgBody
 { width: 100%;}
.ExternalClass
 {width: 100%;}
.ecxCenterText
 { vertical-align:center;
   vertical-align:center;}
 
.CenterText
 { vertical-align:center !important;
   vertical-align:middle !important;}
</style>
</head>
<body leftmargin="0" bgcolor="#DEDDDB" topmargin="0" marginwidth="0" marginheight="0" ><table width="100%" bgcolor="#DEDDDB" border="0" cellpadding="0" cellspacing="0" style="background-color:#dedddb; " ><tbody ><tr ><td ><table width="624" border="0" cellpadding="0" cellspacing="0" align="center" ><tbody ><tr>
<td height="29" colspan="3" bgcolor="#DEDDDB"><img src="http://info.mbopartners.com/rs/mbo/images/header-top.gif" alt="" style="display:block" height="29" width="624"></td>
</tr>
<tr bgcolor="#3E3E3E" ><td width="354" height="91" valign="top" bgcolor="#FFFFFF" style="vertical-align:top"><a href="www.mbopartners.com" target="_blank"><img src="http://info.mbopartners.com/rs/mbo/images/mbo-logo-top.gif" alt="MBO Partners logo" style="display:block" height="91" width="354" border="0"></a></td>
<td class="x_CenterText" width="238" height="91" valign="middle" bgcolor="#C6C95A" style="vertical-align:center; " ><p style="text-align:center; font-size:24px; margin-left:0px; margin-top:0px; margin-bottom:0px; margin-right:0px; line-height:25px; color:#333333; font-weight:bold; font-family:Arial,'Trebuchet MS',Trebuchet MS,Helvetica,sans-serif; " ><span class="x_mktEditable" id="x_newsletter_date" >MARCH 2012 NEWSLETTER</span>
</p>
</td>
<td width="32" height="91" valign="top" bgcolor="#FFFFFF" style="vertical-align:top"><img src="http://info.mbopartners.com/rs/mbo/images/top-right-rail.gif" alt="" style="display:block" height="91" width="32"></td>
</tr>
<tr bgcolor="#3E3E3E">
<td width="354" height="61" valign="top" bgcolor="#FFFFFF" style="vertical-align:top"><a href="www.mbopartners.com" target="_blank"><img src="http://info.mbopartners.com/rs/mbo/images/mbo-logo-bottom.gif" alt="" style="display:block" height="61" width="354" border="0"></a></td>
<td width="238" height="61" valign="top" bgcolor="#FFFFFF" style="vertical-align:top"><img src="http://info.mbopartners.com/rs/mbo/images/ribbon-bottom.gif" alt="" style="display:block" height="61" width="238"></td>
<td width="32" height="61" valign="top" bgcolor="#FFFFFF" style="vertical-align:top"><img src="http://info.mbopartners.com/rs/mbo/images/right-rail-bottom.gif" alt="" style="display:block" height="61" width="32"></td>
</tr>
</tbody>
</table>
<table width="624" border="0" cellpadding="0" cellspacing="0" align="center" ><tbody ><tr bgcolor="#FFFFFF">
<td colspan="3" height="20" valign="middle" bgcolor="#FFFFFF"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" height="34" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/header-announcements.gif" alt="ANNOUNCEMENTS" style="display:block" height="34" width="624"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" height="10" valign="top" bgcolor="#FFFFFF"></td>
</tr>
<tr bgcolor="#3E3E3E" ><td class="x_CenterText" width="31" valign="middle" bgcolor="#FFFFFF" style="vertical-align:center"></td>
<td width="562" valign="top" bgcolor="#FFFFFF" style="vertical-align:top; " ><p style="float:left; clear:both; text-decoration:none; border-bottom:1px solid #cac9c7; padding-bottom:6px; font-size:13px; margin-top:0px; margin-bottom:15px; line-height:17px; width:562px; color:#a00b10; font-family:'Trebuchet MS',Trebuchet MS,Arial,Helvetica,sans-serif; " ><span class="x_mktEditable" ><strong>BECOME A SERVICE PROVIDER</strong></span>
</p>
<p style="width:100%; float:left; clear:both; font-size:12px; margin-top:0px; margin-bottom:15px; line-height:20px; color:#333333; font-family:Georgia,'Times New Roman',Times,serif; " ><span class="x_mktEditable" id="x_section1_story_1_body" ><SPAN style="FONT-FAMILY: 'Calibri', 'sans-serif'; FONT-SIZE: 11pt"><SPAN style="FONT-FAMILY: georgia, palatino; FONT-SIZE: 12px"><IMG title="Service Providers" hspace=5 alt="Service Providers" align=left src="http://info.mbopartners.com/rs/mbo/images/talentmall.jpg" width=120 height=80>Are you a wiz with PowerPoint? Do you enjoy editing and proofreading documents? Do you have a service that can help MBO Associates be more effective? If so,&nbsp;this may be the perfect opportunity for you!&nbsp; In an effort to provide our Associates with the highest quality of support resources to increase productivity as independent businesses, we have created a new venue that will provide individuals with the ability to market their support to thousands of our Associates.&nbsp;<A style="COLOR: #a00b10; TEXT-DECORATION: none" href="https://mbopartners.qualtrics.com/SE/?SID=SV_0SMAfCiwjXOnL5W" target=_blank><STRONG><EM>Learn more &gt;</EM></STRONG>&nbsp;</A></SPAN></SPAN></span>
</p>
</td>
<td class="x_CenterText" width="31" valign="middle" bgcolor="#FFFFFF" style="vertical-align:center">&nbsp;</td>
</tr>
<tr>
<td colspan="3" height="10" valign="middle" bgcolor="#FFFFFF"></td>
</tr>
<tr bgcolor="#3E3E3E" ><td class="x_CenterText" valign="middle" bgcolor="#FFFFFF" style="vertical-align:center"></td>
<td width="562" valign="top" bgcolor="#FFFFFF" style="vertical-align:top; " ><p style="float:left; clear:both; text-decoration:none; border-bottom:1px solid #cac9c7; padding-bottom:6px; font-size:13px; margin-top:0px; margin-bottom:15px; line-height:17px; width:562px; color:#a00b10; font-family:'Trebuchet MS',Trebuchet MS,Arial,Helvetica,sans-serif; " ><span class="x_mktEditable" id="x_section1_story_2_header" ><strong>UNEMPLOYMENT RATE CHANGES</strong></span>
</p>
<p style="width:100%; float:left; clear:both; font-size:12px; margin-top:0px; margin-bottom:15px; line-height:20px; color:#333333; font-family:Georgia,'Times New Roman',Times,serif; " ><span class="x_mktEditable" id="x_section1_story_2_body" ><span style="FONT-FAMILY: georgia, palatino; FONT-SIZE: 12px">Earlier last month, the unemployment rates for several states were adjusted.&nbsp; The driving force for the majority of these changes was the increase in unemployment across the US.&nbsp;More than&nbsp;20 states were forced to borrow money from the federal Unemployment Insurance trust fund to pay benefits which translates to higher Unemployment Insurance tax rates.<em>&nbsp;</em><a style="COLOR: #a00b10; TEXT-DECORATION: none" href="http://www.washingtonpost.com/business/capitalbusiness/employers--prepare-for-these-tax-hikes-in-2012/2011/12/27/gIQAFjbeUP_story.html?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBkqIruJK1TtuMFUGpsqOOScDg%3D%3D" target="_blank">&nbsp;<strong><em>Learn more &gt;</em></strong></a></span></span>
</p>
</td>
<td class="x_CenterText" valign="middle" bgcolor="#FFFFFF" style="vertical-align:center">&nbsp;</td>
</tr>
<tr bgcolor="#FFFFFF">
<td class="x_CenterText" height="20" valign="middle" colspan="3" style="vertical-align:center"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" height="34" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/header-in-the-news.gif" alt="IN THE NEWS" style="display:block" height="34" width="624"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" height="10" valign="top" bgcolor="#FFFFFF"></td>
</tr>
<tr bgcolor="#3E3E3E" ><td class="x_CenterText" valign="middle" bgcolor="#FFFFFF" style="vertical-align:center"></td>
<td width="562" valign="top" bgcolor="#FFFFFF" style="vertical-align:top; " ><p style="float:left; clear:both; text-decoration:none; border-bottom:1px solid #cac9c7; padding-bottom:6px; font-size:13px; margin-top:0px; margin-bottom:15px; line-height:17px; width:562px; color:#a00b10; font-family:'Trebuchet MS',Trebuchet MS,Arial,Helvetica,sans-serif; " ><span class="x_mktEditable" id="x_section2_story_1_header" ><strong>STARTING A BUSINESS AFTER THE AGE OF 50 - THINGS YOU NEED TO KNOW</strong></span>
</p>
<p style="width:100%; float:left; clear:both; font-size:12px; margin-top:0px; margin-bottom:15px; line-height:20px; color:#333333; font-family:Georgia,'Times New Roman',Times,serif; " ><span class="x_mktEditable" id="x_section2_story_1_body" ><SPAN style="FONT-FAMILY: georgia, palatino; FONT-SIZE: 12px"><SPAN lang=EN><IMG title="Business after 50" hspace=5 alt="Business after 50" align=left src="http://info.mbopartners.com/rs/mbo/images/50Business.jpg" width=120 height=50>While starting a business after the age of 50 may have quite a bit of similarity to starting a business at any age, there are certainly some important things to consider. Learn about the five things you need to know to ensure success.&nbsp;</SPAN> <A style="COLOR: #a00b10; TEXT-DECORATION: none" href="http://www.huffingtonpost.com/2012/01/30/starting-a-business-after-50_n_1205321.html?ref=the-post-50-entrepreneur&amp;mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBkqIruJK1TtuMFUGpsqOOScDg%3D%3D" target=_blank><STRONG><EM>more &gt;</EM></STRONG></A></SPAN></span>
</p>
</td>
<td class="x_CenterText" valign="middle" bgcolor="#FFFFFF" style="vertical-align:center">&nbsp;</td>
</tr>
<tr>
<td colspan="3" height="10" valign="middle" bgcolor="#FFFFFF"></td>
</tr>
<tr bgcolor="#3E3E3E" ><td class="x_CenterText" valign="middle" bgcolor="#FFFFFF" style="vertical-align:center"></td>
<td width="562" valign="top" bgcolor="#FFFFFF" style="vertical-align:top; " ><p style="float:left; clear:both; text-decoration:none; border-bottom:1px solid #cac9c7; padding-bottom:6px; font-size:13px; margin-top:0px; margin-bottom:15px; line-height:17px; width:562px; color:#a00b10; font-family:'Trebuchet MS',Trebuchet MS,Arial,Helvetica,sans-serif; " ><span class="x_mktEditable" id="x_section2_story_2_header" ><strong>HR CLUING IN TO DEALING WITH INDEPENDENT WORKERS</strong></span>
</p>
<p style="width:100%; float:left; clear:both; font-size:12px; margin-top:0px; margin-bottom:15px; line-height:20px; color:#333333; font-family:Georgia,'Times New Roman',Times,serif; " ><span class="x_mktEditable" id="x_section2_story_2_body" ><SPAN style="FONT-FAMILY: georgia, palatino; FONT-SIZE: 12px"><SPAN lang=EN><IMG title="HR Cluing in" hspace=5 alt="HR Cluing in" align=left src="http://info.mbopartners.com/rs/mbo/images/hrcluing.jpg" width=120 height=80>HR organizations are very focused on the full-time employee segment of their business because that's what they do, which means&nbsp;they typically don't deal with non-employees.&nbsp; Now the more forward-thinking companies have decided to partner HR and procurement to figure out how to handle independent workers</SPAN><SPAN lang=EN>. Read more about WebWorkerDaily's interview with Gene Zaino on how HR is cluing in&nbsp;to dealing with the Independents.</SPAN>&nbsp;<A style="COLOR: #a00b10; TEXT-DECORATION: none" href="http://gigaom.com/collaboration/corporations-no-longer-clueless-about-independent-work/?mkt_tok=3RkMMJWWfF9wsRow5%2FmYJoDpwmWGd5mht7VzDtPj1OY6hBkqIruJK1TtuMFUGpsqOOScDg%3D%3D" target=_blank><STRONG><EM>more &gt;</EM></STRONG></A></SPAN></span>
</p>
</td>
<td class="x_CenterText" valign="middle" bgcolor="#FFFFFF" style="vertical-align:center">&nbsp;</td>
</tr>
<tr bgcolor="#FFFFFF">
<td height="5" valign="middle" colspan="3" style="vertical-align:center"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" height="9" valign="top" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/hatched-division.gif" alt="" height="9" width="624"></td>
</tr>
<tr bgcolor="#FFFFFF">
<td colspan="3" height="10" valign="top" bgcolor="#FFFFFF"></td>
</tr>
</tbody>
</table>
<table width="624" border="0" cellpadding="0" cellspacing="0" align="center" ><tbody ><tr bgcolor="#FFFFFF" ><td class="x_CenterText" width="31" bgcolor="#FFFFFF" style="vertical-align:center"></td>
<td width="250" valign="top" bgcolor="#FFFFFF" ><table width="250" border="0" cellpadding="0" cellspacing="0" ><tbody ><tr bgcolor="#FFFFFF">
<td class="x_CenterText" height="5" valign="middle" style="vertical-align:center"></td>
</tr>
<tr ><td ><p style="width:250px; float:left; clear:left; font-size:14px; margin-top:3px; margin-bottom:0px; line-height:17px; color:#06a6ac; font-family:'Trebuchet MS',Trebuchet MS,Arial,Helvetica,sans-serif; " ><span class="x_mktEditable" id="x_section_3_title" ><strong>NEW AT MBO</strong></span>
</p>
</td>
</tr>
<tr>
<td height="10" valign="middle" style="vertical-align:center"></td>
</tr>
<tr ><td ><p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS',Trebuchet MS,Arial,Helvetica,sans-serif; " ><span class="x_mktEditable" id="x_section_3_story_1_header" ><strong>MBO HAS SOME NEW CLIENTS!</strong></span>
</p>
</td>
</tr>
<tr ><td bgcolor="#FFFFFF" ><p style="width:100%; float:left; clear:left; font-size:12px; margin-top:0px; margin-bottom:20px; line-height:20px; color:#333333; font-family:Georgia,'Times New Roman',Times,serif; " ><span class="x_mktEditable" id="x_section_3_story_1_body" ><SPAN style="FONT-FAMILY: georgia, palatino; FONT-SIZE: 12px"><IMG title=Clients hspace=5 alt=Clients align=left src="http://info.mbopartners.com/rs/mbo/images/ClientList.jpg" width=120 height=94>MBO Partners is proud to announce several new clients in 2012! Beginning this year, we will engage workers from <STRONG>Hewlett-Packard, Schlumberger, The Limited Brands, Microsoft and CACI</STRONG>.&nbsp;<BR><BR>If you&nbsp;happen&nbsp;to&nbsp;have a project with one of these clients, your path was just made easier - we already have the agreement in place! If you have a new client that MBO may not be engaged with, consult with your Business Manager and allow us to help facilitate the arrangement.&nbsp;&nbsp; Make the most of your MBO experience by bringing us with you from client to client and project to project!</SPAN></span>
</p>
</td>
</tr>
<tr>
<td height="10" valign="middle" style="vertical-align:center"></td>
</tr>
<tr ><td ><p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS',Trebuchet MS,Arial,Helvetica,sans-serif; " ><span class="x_mktEditable" id="x_section_3_story_2_header" ><strong>SUBMIT YOUR MEDICAL EXPENSES</strong></span>
</p>
</td>
</tr>
<tr ><td bgcolor="#FFFFFF" ><p style="width:250px; float:left; clear:left; font-size:12px; margin-top:0px; margin-bottom:20px; line-height:20px; color:#333333; font-family:Georgia,'Times New Roman',Times,serif; " ><span class="x_mktEditable" id="x_section_3_story_2_body" ><SPAN style="FONT-FAMILY: georgia, palatino; FONT-SIZE: 12px"><IMG title="Medical Expenses" hspace=5 alt="Medical Expenses" align=left src="http://info.mbopartners.com/rs/mbo/images/medexp.jpg" width=120 height=90>Did you know that as an MBO Associate, you are able to get reimbursed for uncovered out-of-pocket medical costs for services and prescriptions, including co-pays, deductibles, and non-covered medical and dental procedures (up to $10,000 per year)? Don’t forget to submit your medical expenses within 60 days! If you have any questions, please contact your Business Manager. </SPAN></span>
</p>
</td>
</tr>
<tr>
<td height="20" valign="middle" style="vertical-align:center"></td>
</tr>
<tr ><td ><p style="width:250px; float:left; clear:left; font-size:14px; margin-top:3px; margin-bottom:0px; line-height:17px; color:#06a6ac; font-family:'Trebuchet MS',Trebuchet MS,Arial,Helvetica,sans-serif; " ><span class="x_mktEditable" id="x_section_4_title" ><strong>MARKETING CORNER</strong></span>
</p>
</td>
</tr>
<tr>
<td height="10" valign="middle" style="vertical-align:center"></td>
</tr>
<tr ><td ><p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS',Trebuchet MS,Arial,Helvetica,sans-serif; " ><span class="x_mktEditable" id="x_section_4_story_1_header" ><strong>MEET KATHY &amp; ANGELO</strong></span>
</p>
</td>
</tr>
<tr ><td bgcolor="#FFFFFF" ><p style="width:250px; float:left; clear:left; font-size:12px; margin-top:0px; line-height:20px; color:#333333; font-family:Georgia,'Times New Roman',Times,serif; " ><span class="x_mktEditable" id="x_section_4_story_1_body" ><span style="FONT-FAMILY: georgia, palatino; FONT-SIZE: 12px"><img title="Kathy" hspace="5" alt="Kathy" align="left" src="http://info.mbopartners.com/rs/mbo/images/Kathycropped.jpg" width="120" height="91"></span><span style="FONT-FAMILY: georgia, palatino">It’s been a busy time for the MBO 
Marketing Team.
 We are excited to show off the two latest Associates profiled in</span> <span style="FONT-FAMILY: georgia, palatino"><a href="http://info.mbopartners.com/meet-the-independents.html" target="_blank">Meet the Independents</a>: <a href="http://info.mbopartners.com/MeetTheIndependentsTX.html" 
target="_blank">Kathy</a> and <a href="http://info.mbopartners.com/MeetTheIndependentsNJ.html" target="_blank">Angelo</a>! As always, we encourage you to <a href="http://info.mbopartners.com/meet-the-independents-share.html" target="_blank">share your own story</a>.
 Our team also invites you to join us for our monthly webinar series.
 Sign up <a href="http://info.mbopartners.com/2012SeriesSignUp.html" target="_blank">here</a> to receive announcements for upcoming webinars.
 If you would like to suggest a topic that you would like to learn more about, please email <a href="mailto:webinar@mbopartners.com">webinar@mbopartners.com</a>.</span>
</span>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td class="x_CenterText" height="5" valign="middle" style="vertical-align:center"></td>
</tr>
</tbody>
</table>
</td>
<td class="x_CenterText" width="29" valign="top" bgcolor="#FFFFFF" style="vertical-align:center"></td>
<td width="4" height="1150" bgcolor="#FFFFFF"><img src="http://info.mbopartners.com/rs/mbo/images/vertical-division2.gif" alt="" height="1150" width="4"></td>
<td class="x_CenterText" width="29" valign="middle" bgcolor="#FFFFFF" style="vertical-align:center"></td>
<td width="250" height="500" valign="top" bgcolor="#FFFFFF" ><table width="250" border="0" cellpadding="0" cellspacing="0" ><tbody ><tr bgcolor="#FFFFFF">
<td class="x_CenterText" height="5" valign="middle" style="vertical-align:center"></td>
</tr>
<tr ><td ><p style="width:250px; float:left; clear:left; font-size:14px; margin-top:3px; margin-bottom:0px; line-height:17px; color:#06a6ac; font-family:'Trebuchet MS',Trebuchet MS,Arial,Helvetica,sans-serif; " ><span class="x_mktEditable" id="x_section_5_title" ><strong>EVENTS</strong></span>
</p>
</td>
</tr>
<tr>
<td height="10" valign="middle" style="vertical-align:center"></td>
</tr>
<tr ><td ><p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS',Trebuchet MS,Arial,Helvetica,sans-serif; " ><span class="x_mktEditable" id="x_section_5_story_1_header" ><strong>UPCOMING NETWORKING RECEPTIONS</strong></span>
</p>
</td>
</tr>
<tr ><td bgcolor="#FFFFFF" ><p style="width:100%; float:left; clear:left; font-size:12px; margin-top:0px; margin-bottom:20px; line-height:20px; color:#333333; font-family:Georgia,'Times New Roman',Times,serif; " ><span class="x_mktEditable" id="x_section_5_story_1_body" ><span style="font-family:'Calibri','sans-serif'; font-size:11pt"><img title="Networking" hspace="5" alt="Networking" vspace="5" align="left" src="http://info.mbopartners.com/rs/mbo/images/SanFranNetworking.jpg" height="70" width="130"><span style="font-family:georgia,palatino; font-size:12px">Are you ready for some networking? MBO Partners is pleased to announce our next MBO Exec Networking Event! &nbsp;The event will take place in Reston, VA in late April.&nbsp; If you live in the surrounding area, you will be receiving an invite in the coming weeks. Please also stay tuned for information on the MBO Exec Networking Event scheduled for May 2012 in New York City.</span></span></span>
</p>
</td>
</tr>
<tr>
<td height="20" valign="middle" style="vertical-align:center"></td>
</tr>
<tr ><td ><p style="width:250px; float:left; clear:left; font-size:14px; margin-top:3px; margin-bottom:0px; line-height:17px; color:#06a6ac; font-family:'Trebuchet MS',Trebuchet MS,Arial,Helvetica,sans-serif; " ><span class="x_mktEditable" id="x_section_6_title" ><strong>CEO CORNER</strong></span>
</p>
</td>
</tr>
<tr>
<td height="10" valign="middle" style="vertical-align:center"></td>
</tr>
<tr ><td ><p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS',Trebuchet MS,Arial,Helvetica,sans-serif; " ><span class="x_mktEditable" id="x_section_6_story_1_header" ><strong>IT'S ALL ABOUT REFERRALS</strong></span>
</p>
</td>
</tr>
<tr ><td bgcolor="#FFFFFF" ><p style="width:100%; float:left; clear:left; font-size:12px; margin-top:0px; line-height:20px; color:#333333; font-family:Georgia,'Times New Roman',Times,serif; " ><span class="x_mktEditable" id="x_section_6_story_1_body" ><SPAN style="FONT-FAMILY: 'Calibri', 'sans-serif'; FONT-SIZE: 11pt"><IMG title="Gene Zaino" hspace=5 alt="Gene Zaino" vspace=5 align=left src="http://info.mbopartners.com/rs/mbo/images/gene-zaino.jpg" width=110 height=110><SPAN style="FONT-FAMILY: georgia, palatino; COLOR: #333333; FONT-SIZE: 
12px">In business, one of the most important metrics for success is a strong customer referral.
 And in the consulting business it is absolutely critical.
 In a recent survey of MBO Partners Associates, we found that nearly 90% of all new business comes from a referral.
 It can be a former employer, a colleague, or previous client.
 Referrals are by far the most cost-effective way to build your client base and it is a reflection that you are a trusted advisor who delivers value.&nbsp;</SPAN></SPAN><SPAN style="FONT-FAMILY: georgia, palatino; FONT-SIZE: 12px">&nbsp;<A style="COLOR: #a00b10; TEXT-DECORATION: none" title="CEO 
&#10;Corner" href="http://info.mbopartners.com/CEOCorner03.01.12.html" target=_blank><STRONG><EM>more &gt;</EM></STRONG></A></SPAN>
</span>
</p>
</td>
</tr>
<tr>
<td height="20" valign="middle" style="vertical-align:center"></td>
</tr>
<tr ><td ><p style="width:250px; float:left; clear:left; font-size:14px; margin-top:10px; margin-bottom:0px; line-height:17px; color:#06a6ac; font-family:'Trebuchet MS',Trebuchet MS,Arial,Helvetica,sans-serif; " ><span class="x_mktEditable" id="x_section_66_title" ><strong>CTO CORNER</strong></span>
</p>
</td>
</tr>
<tr>
<td height="10" valign="middle" style="vertical-align:center"></td>
</tr>
<tr ><td ><p style="width:250px; border-bottom:1px solid #cac9c7; padding-bottom:6px; margin-top:0px; margin-bottom:10px; float:left; clear:left; font-size:13px; line-height:17px; color:#666665; font-family:'Trebuchet MS',Trebuchet MS,Arial,Helvetica,sans-serif; " ><span class="x_mktEditable" id="x_section_66_story_1_header" ><strong>TABLET COMPUTERS: WHAT IS BEST FOR YOUR BIZ?</strong></span>
</p>
</td>
</tr>
<tr ><td bgcolor="#FFFFFF" ><p style="width:100%; float:left; clear:left; font-size:12px; margin-top:0px; line-height:20px; color:#333333; font-family:Georgia,'Times New Roman',Times,serif; " ><span class="x_mktEditable" id="x_section_66_story_1_body" ><span style="FONT-FAMILY: georgia, palatino"><span style="COLOR: black; FONT-SIZE: 11pt"><img title="Jonathan Lochhaas" hspace="5" alt="Lochhaas" vspace="1" align="left" src="http://info.mbopartners.com/rs/mbo/images/Lochhaas_v1.jpg" width="110" height="133"><span style="COLOR: #333333; FONT-SIZE: 12px">There's a lot of press around about tablet computers and plenty of articles about choosing the right one for you (the short answer: it depends…). However, before we ask which one to buy, perhaps a more important question is: why do you want or need one? Instead of just reiterating what's in several publications, I'd like to give you a perspective based on my own experience as well as people I know who use tablets regularly.&nbsp;</span></span><span style="FONT-SIZE: 12px"><a style="COLOR: #a00b10; TEXT-DECORATION: none" title="CEO Corner" href="http://info.mbopartners.com/CTOCorner03.01.12.html" target="_blank"><strong><em>more &gt;</em></strong></a></span></span></span>
</p>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td class="x_CenterText" height="5" valign="middle" style="vertical-align:center"></td>
</tr>
</tbody>
</table>
</td>
<td class="x_CenterText" width="31" valign="middle" bgcolor="#FFFFFF" style="vertical-align:center"></td>
</tr>
</tbody>
</table>
<table width="624" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td colspan="3" height="30" valign="top"></td>
</tr>
<tr>
<td width="148" height="120" valign="top"><a href="http://twitter.com/#!/mbopartners" target="_blank"><img src="http://info.mbopartners.com/rs/mbo/images/twitter_button.gif" alt="MBO Twitter CLICK HERE" style="border:none; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px" height="27" width="27"></a> <a href="http://www.linkedin.com/groupRegistration?gid=71161" target="_blank"><img src="http://info.mbopartners.com/rs/mbo/images/linkedin_button.gif" alt="MBO LinkedIn CLICK HERE" style="border:none; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px" height="27" width="27"></a> <a href="http://www.facebook.com/mbopartners" target="_blank"><img src="http://info.mbopartners.com/rs/mbo/images/faceboo_button.gif" alt="MBO Facebook CLICK HERE" style="border:none; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px" height="27" width="27"></a></td>
<td width="238" height="120" valign="top">
<p style="width:210px; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px; border-bottom:1px solid #cac9c7; padding-bottom:6px; float:left; clear:left; font-size:15px; line-height:17px; color:#666665; font-family:'Trebuchet MS',Trebuchet MS,Arial,Helvetica,sans-serif"><strong>PHONE</strong></p>
<p style="width:210px; margin-left:0px; margin-right:0px; margin-top:0px; float:left; clear:left; font-size:12px; line-height:20px; color:#333333; font-family:Georgia,'Times New Roman',Times,serif">For General Inquiries, call:<br>
1.800.220.0469</p>
</td>
<td width="238" height="120" valign="top">
<p style="width:210px; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px; border-bottom:1px solid #cac9c7; padding-bottom:6px; float:left; clear:left; font-size:15px; line-height:17px; color:#666665; font-family:'Trebuchet MS',Trebuchet MS,Arial,Helvetica,sans-serif"><strong>ADDRESS</strong></p>
<p style="width:210px; margin-left:0px; margin-right:0px; margin-top:0px; float:left; clear:left; font-size:12px; line-height:20px; color:#333333; font-family:Georgia,'Times New Roman',Times,serif">13454 Sunrise Valley Drive<br>
Suite 300<br>
Herndon, Virginia 20171</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>