Hi Chris,

Thank you for forwarding this information over.  Have you spoken with Shutterstock about working with MBO already and they are aware that I will be reaching out?  I wanted to find that out before I reached out to them out of the blue.  We can discuss this on our call tomorrow but if you have spoken with them and want me to send out something sooner could you please provide me with Michael's email address and I can send him a copy of our Master Service Agreement.

Thank you and have a great evening,

Nicolette

___________________________________
Nicolette Taylor
Business Manager
MBO Partners

t: 703.793.6281
f: 703.793.6456
e: ntaylor@mbopartners.com
w: www.mbopartners.com

Notice: This email and any files transmitted with it are confidential. They are intended solely for the use of the individual addressed.  If you have received this email in error please notify postmaster@mbopartners.com and permanently delete the e-mail and files.



-----Original Message-----
From: Chris Nehren [mailto:cnehren@pobox.com]
Sent: Monday, November 28, 2011 6:42 PM
To: Nicolette Taylor
Subject: Re: New contract through MBO Partners

Hi Nicolette,

Please find contact information for Shutterstock's counsel below:

MICHAEL C. LESSER
VP - General Counsel
Shutterstock Images LLC
60 Broad Street - 30th Floor
New York, New York 10004
P 646-710-3410 | F 646-786-4782

I hope this is useful, and I look forward to speaking with you!
--
Thanks and best regards,
Chris Nehren

On Nov 28, 2011, at 16:55, Nicolette Taylor wrote:

> Hi Chris,
> 
> I'm glad to hear you would like to move forward and work with MBO!  The first step would be for me to be put in contact with their contracts department (or legal team, whomever handles contract negotiations) and I will work to get a Master Service Agreement in place.  I would also like to have a brief conversation with you to go over the enrollment process for you.  I have included a link to my calendar below for you to select a convenient time for you:
> 
> https://my.timedriver.com/9TGRK
> 
> I look forward to speaking with you soon!
> 
> Nicolette
> 
> Nicolette Taylor
> Business Manager
> MBO Partners
> 
> t: 703.793.6281
> f: 703.793.6456
> e: ntaylor@mbopartners.com
> w: www.mbopartners.com
> 
> Notice: This email and any files transmitted with it are confidential. They are intended solely for the use of the individual addressed.  If you have received this email in error please notify postmaster@mbopartners.com and permanently delete the e-mail and files.
> 
> -----Original Message-----
> From: Chris Nehren [mailto:cnehren@pobox.com]
> Sent: Monday, November 28, 2011 12:49 PM
> To: Nicolette Taylor
> Subject: New contract through MBO Partners
> 
> Hi, Nicolette. My current contract at Shutterstock has ended and I would like to work with MBO for my next contract term with them. What do I need to do in order to make that happen? I can provide you with contact info with their legal counsel if necessary.
> --
> Thanks and best regards,
> Chris Nehren
> 
>