Keith,

Congrats on the first proposal.  I would suggest we talk more about our services.  We are by far a superior alternative to setting up an LLC (if you are just doing professional consulting to business clients).  Were much easier to set-up and you retain all the same tax benefits of having an LLC.  You can easily book a time that works for you using my online schedule by going here. 

https://my.timedriver.com/C9CPC

Steve
___________________________________
Steve Arhancet
Director, Consultant Services
MBO Partners

t: 703.793.6011
f: 703.793.6081
m: 540.560.8837
e: sarhancet@mbopartners.com
w: www.mbopartners.com

Notice: This email and any files transmitted with it are confidential. They are intended solely for the use of the individual addressed.  If you have received this email in error please notify postmaster@mbopartners.com and permanently delete the e-mail and files.



-----Original Message-----
From: Keith Chirico [mailto:keith.chirico@gmail.com]
Sent: Tuesday, January 03, 2012 11:40 AM
To: Steve Arhancet
Subject: Fr Keith Chirico Re: LLC & Proposal Assistance

Steve,

I am considering my first proposal but have yet to establish an LLC.

Working full time and departing OCONUS in a few weeks has been keeping me busy, however, I don't want to miss this first opportunity.

Does MBO have any info or resource that outlines the "how to" LLC in VA?

Provide assistance in establishing an LLC?  Assistance with proposals?

What would be the fee for these services?

Thanks in advance!

Regards,

Keith

252.876.1072

On 12/30/11, Steve Arhancet <sarhancet@mbopartners.com> wrote:
> Will do.  You have a good new year too.
>
> Steve
>
> -----Original Message-----
> From: Keith Chirico [mailto:keith.chirico@gmail.com]
> Sent: Friday, December 30, 2011 10:46 AM
> To: Steve Arhancet
> Subject: Re: MBO Partners Webinar: Is Independence Right For You in 2012?
>
> Steve,
>
> thank you very much for the outreach...My intent for independence 
> hasn't changed, just haven't taken the plunge yet...Hopefully this year.
>
> Please keep me on your mailing list.
>
> Happy New Year!
>
> R,
>
> Keith
>
> On 12/29/11, Steve Arhancet <SArhancet@mbopartners.com> wrote:
>> Dear Keith,
>>
>> Along the way, you shared with us that you have considered 
>> independent consulting as a career path. We appreciate your interest 
>> in our company and the topic of independence. It's a subject we are 
>> passionate about.
>>
>> Each year, we observe a surge in interest around the topic just after 
>> the holidays from connections new and old. You may be interested in 
>> participating in our pre-New-Years Webinar:
>>
>> Title: Is Independent Consulting Right For You?
>>
>> Date/Time: Tomorrow, 12/30, at 12:30 PM EST
>>
>> Or just reading about our point of view in a recent posting we did.
>>
>> Steve
>> ___________________________________
>> Steve Arhancet
>> Director, Consultant Services
>> MBO Partners
>>
>> t: 703.793.6011
>> f: 703.793.6081
>> m: 540.560.8837
>> e: sarhancet@mbopartners.com
>> w: www.mbopartners.com
>>
>> If you no longer wish to receive these emails, go to the following 
>> link to
>> unsubscribe:
>> http://info.mbopartners.com/EnterpriseUnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=3RkMMJWWfF9wsRons6rAZKXonjHpfsX56uwsWaa%2BlMI%2F0ER3fOvrPUfGjI4AT8JnI%2FqLAzICFpZo2FFVGO8%3D.
>>
>>
>