Hi Larry,

Haha...well at least you are doing it for her now thats nice :).  My husband would tell me he was going to install it and then 6 months later I would get fed up and just take it into a shop myself.

You are correct, you will have 30 days from your activation date to decide if you would like to elect insurance coverage and depending on the insurance you are referring to there are other opportunities to enroll throughout the year (open enrollment/qualifying event for medical).  

Please let me know if you have any other questions for me or if you run into any problems with the notary when you do take the I9 form in.

Thanks and have a great day!
Nicolette 

___________________________________
Nicolette Taylor
Consultant Services Advisor
MBO Partners

t: 703.793.6281
f: 703.793.6456
e: ntaylor@mbopartners.com
w: www.mbopartners.com

Notice: This email and any files transmitted with it are confidential. They are intended solely for the use of the individual addressed.  If you have received this email in error please notify postmaster@mbopartners.com and permanently delete the e-mail and files.


-----Original Message-----
From: Larry Colen [mailto:lrc@red4est.com]
Sent: Wednesday, January 11, 2012 7:30 PM
To: Nicolette Taylor
Subject: Re: Checking in


On Jan 11, 2012, at 2:59 PM, Nicolette Taylor wrote:

> Haha...its good that you are being proactive about that :)

There was a miscommunication, she didn't realize that she needed to take her car to the store to get the stereo installed. She assumed that I'd install it, and I'd generally rather install an engine than a stereo.

>  Please let me know if you have any questions about the enrollment process.

I assume that if I decide I want to do insurance through you folks, I've got some time to change my mind and sign up?

Unfortunately, my passport is expired and I can't find my SS card right off the bat, so I may have to go to the safe deposit box tomorrow to look for SS card or birth certificate.


> 
> Thanks!
> Nicolette
> 
> ___________________________________
> Nicolette Taylor
> Consultant Services Advisor
> MBO Partners
> 
> t: 703.793.6281
> f: 703.793.6456
> e: ntaylor@mbopartners.com
> w: www.mbopartners.com
> 
> Notice: This email and any files transmitted with it are confidential. They are intended solely for the use of the individual addressed.  If you have received this email in error please notify postmaster@mbopartners.com and permanently delete the e-mail and files.
> 
> 
> 
> -----Original Message-----
> From: Larry Colen, LRC@red4est.com (From Droid) [mailto:lrc@red4est.com] 
> Sent: Wednesday, January 11, 2012 5:57 PM
> To: Nicolette Taylor
> Subject: RE: Checking in
> 
> Thanks.  Right now I'm out getting my girlfriend last year's christmas present. Or maybe it was June's birthday gift.
> 
> Nicolette Taylor <ntaylor@mbopartners.com> wrote:
> 
>> Hi Larry,
>> 
>> I just realized that you never completed our online enrollment process
>> so you should be receiving an email shortly that has a link to enroll
>> in our system.  Please follow this link, complete  the enrollment and
>> then take the I9 form to a local notary to sign as an authorized
>> representative.  Please then email or fax the I9 form back to me.  If
>> you get any push back from the notary let me know as sometimes the CA
>> notaries will not sign the I9 form.  Let them know they do not need to
>> stamp the form, just sign as an authorized representative and they are
>> allowed to do so.  If you cannot find a notary to take care of this for
>> you let me know as we have a few contacts in California that will take
>> care of these for us.
>> 
>> Please let me know if you have any questions and as soon as I get your
>> I9 form and your enrollment has been completed I will be able to
>> activate your account.
>> 
>> Thank you,
>> Nicolette
>> 
>> ___________________________________
>> Nicolette Taylor
>> Consultant Services Advisor
>> MBO Partners
>> 
>> t: 703.793.6281
>> f: 703.793.6456
>> e: ntaylor@mbopartners.com
>> w: www.mbopartners.com
>> 
>> Notice: This email and any files transmitted with it are confidential.
>> They are intended solely for the use of the individual addressed.  If
>> you have received this email in error please notify
>> postmaster@mbopartners.com and permanently delete the e-mail and files.
>> 
>> 
>> 
>> -----Original Message-----
>> From: Larry Colen [mailto:lrc@red4est.com] 
>> Sent: Monday, January 09, 2012 6:53 PM
>> To: Nicolette Taylor
>> Cc: Lucie Lafranchise
>> Subject: Checking in
>> 
>> I'm trying to check in on the progress of getting the paperwork sorted
>> out.
>>   Larry
>> -- 
>> Larry Colen LRC@red4est.com (from dos4est)
> 
> -- 
> Sent from my Android phone with K-9 Mail. Please excuse my brevity.

--
Larry Colen lrc@red4est.com sent from i4est