<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Q&amp;A</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Q&amp;As</value>
    </caseValues>
    <fields>
        <help><!-- This content answers the article question. --></help>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <help><!-- Describes the tone of the message; e.g. Empathetic, Informal, Conversational. --></help>
        <label><!-- Delivery Tone --></label>
        <name>Delivery_Tone__c</name>
    </fields>
    <fields>
        <help><!-- An expiration date for time-sensitive content. If filled, a notification will be sent to article creator near that date. --></help>
        <label><!-- Expiration --></label>
        <name>Expiration__c</name>
    </fields>
    <fields>
        <help><!-- Internal comments not available for external use. --></help>
        <label><!-- Internal Comments --></label>
        <name>Internal_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Links available if you are inside the MBO Firewall. --></help>
        <label><!-- Internal Links --></label>
        <name>Internal_Links__c</name>
    </fields>
    <fields>
        <help><!-- Scenarios to consider when answering the question. --></help>
        <label><!-- Items to Consider --></label>
        <name>Items_to_Consider__c</name>
    </fields>
    <fields>
        <help><!-- Enter keywords to improve article search. --></help>
        <label><!-- Keywords --></label>
        <name>Keywords__c</name>
    </fields>
    <fields>
        <help><!-- Helps explain the article’s answer by providing MBO justification. --></help>
        <label><!-- Rationale --></label>
        <name>Rationale__c</name>
    </fields>
    <fields>
        <help><!-- Related knowledge articles that may inform this article. --></help>
        <label><!-- Related Articles --></label>
        <name>Related_Articles__c</name>
    </fields>
    <fields>
        <help><!-- Links to relevant outside sources. --></help>
        <label><!-- External Links --></label>
        <name>Relevant_Links__c</name>
    </fields>
    <fields>
        <name>ValidationStatus</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work in Progress</masterLabel>
            <translation><!-- Work in Progress --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>General Article Layout</layout>
        <sections>
            <label><!-- Internal --></label>
            <section>Internal</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
