<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catalogo programma scolastico</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catalogo corsi di formazione</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Catalogo programma scolastico nome</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
