<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Percorso di apprendimento Assegnazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Imparare assegnazioni di percorso</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Percorso di apprendimento Assegnazione N</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
