<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Responsabile unità di formazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Responsabili di formazione di unità</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome del responsabile di unità di formaz</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
