<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Curriculum affectation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Affectations des programmes d&apos;études</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Curriculum Affectation Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
