<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Piano di Sviluppo Assegnazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Piano di Sviluppo Assegnazioni</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Piano di Sviluppo Assegnazione Nome</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
