<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribution Processus Membre</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attribution Processus Membres</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Attribution Processus Membre Nom</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
