<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>State Tax Rate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>State Tax Rate</value>
    </caseValues>
    <fields>
        <label><!-- Cap --></label>
        <name>Cap__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate --></label>
        <name>Tax_Rate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
