<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Qualification__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Qualifications</description>
    <label>Qualifications2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_1099Workers__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_1099WorkerNames__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_1099WorkersFile__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_articlesDBA__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Amount__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Details__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Expiration__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_COI__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Waived__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_balanceSheet__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_independentClassification__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_independentClassificationExplanation__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_clientDocumentation__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rs_companyContact__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_companyName__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_companySize__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrimeFidelity_Amount__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrimeFidelity_Details__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Crime_Fidelity_Expiration__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrimeFidelity_COI__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrimeFidelity_Waived__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_dbPrintout__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EL_Amount__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EL_Details__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EL_Expiration__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EL_COI__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EL_Waived__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_enrollmentManager__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExcessUmbrella_Amount__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Excess_Umbrella_Details__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Excess_Umbrella_Expiration__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExcessUmbrella_COI__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExcessUmbrella_Waived__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Liability_Amount__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Expiration__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_COI__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Waived__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_Details__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_marketingDate__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_marketingURL__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Amount__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Details__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Expiration__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_COI__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Waived__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PL_Amount__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PL_Details__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PLExpiration__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PL_COI__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PL_Waived__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rs_qualificationAdvisor__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_qualificationResult__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_resultReasons__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_sow__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_stockPerformance__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_w2Worker__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>workerNames__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_w2File__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_w9__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WCAmount__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WC_Details__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Comp_Expiration__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WC_COI__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WC_Waived__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Referring_Client__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rs_companyContact__c.Referring_Client__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Articles_of_Incorporation_DBA__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_Change_in_Company_Name_or_Structure__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualificaton_Associate_Number__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_in_Business_Setup__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification_Client__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evidence_of_marketing_to_other_clients__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evidence_of_work_with_other_clients__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Referring_Client__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Staff__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>W_9_Form__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_of_Completion__c</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.IsActive</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Alias</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Email</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.FirstName</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.LastName</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Phone</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Title</field>
            <table>Qualification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Username</field>
            <table>Qualification__c</table>
        </columns>
        <masterLabel>Qualifications</masterLabel>
    </sections>
</ReportType>
