# cumulus-test

./: build.xml  cumulusci.properties
org_unpackaged/unpackaged/: package.xml
src/: package.xml
src/applications/: Admin.app  EMForce.app  HR.app  Setup.app  Survey.app  standard__Marketing.app  standard__Sales.app
src/approvalProcesses/: Enrollment__c.Enrollment_Approval.approvalProcess  Enrollment__c.Enrollment_Approval2.approvalProcess  Internal_QA__kav.Internal_Q_A_Approval_Process.approvalProcess  Opportunity.Company_Sale.approvalProcess
src/assignmentRules/: Lead.assignmentRules
src/callCenters/: MIRAGEOPENCTI521IE.callCenter
src/classes/: EnrollmentHelper.cls  JiveAction.cls  JiveName.cls  JivePersonInfo.cls  JivePersonObject.cls  JiveToSFAccountHelper.cls  JiveToSFAccountUpdate.cls  JiveToSFLeadUpdate.cls  JiveToSFLeadUpdateSchedule.cls  JobFeedSFToJiveBatchableHelper.cls  JobFeedSFtoJiveBatchable.cls  LeadHelper.cls  LogisticsController.cls  MBOPartnersBatcher.cls  MBOPartnersTests.cls  SF2JiveAccountsHelper.cls  SF2JiveAccountsUpdateTest.cls  SF2JiveLeadHelper.cls  SL_Filter.cls  SetBMForTransitionTriggerTest.cls  TaskHelper.cls  Test_Serialize.cls  Util_Sorter.cls
src/components/: EscapeVCard.component
src/datacategorygroups/: MBO.datacategorygroup  Service_Offering.datacategorygroup
src/documents/: System_Images-meta.xml
src/email/: AFPAN_Enrollment_Process_Emails-meta.xml  ATK_Enrollment_Process_Emails-meta.xml  AXIS_Enrollment_Process_Emails-meta.xml  Amazon_Enrollment_Emails-meta.xml  American_Cancer_Society_Enrollment_Email-meta.xml  Anthem_Enrollment_Emails-meta.xml  Athene_USA_Enrollment_Emails-meta.xml  BAH_Enrollment_Process_Emails-meta.xml  BPA_Enrollment_Process_Emails-meta.xml  Best_Buy_Enrollment_Process_Emails-meta.xml  Biogen_Enrollment_Process_Emails-meta.xml  Business_Manager_Communications-meta.xml  CACI_Enrollment_Process_Emails-meta.xml  CSX_Enrollment_Process_Emails-meta.xml  Case_and_Knowledge_Templates-meta.xml  Citi_Enrollment_Process_Emails-meta.xml  Duke_Enrollment_Process_Emails-meta.xml  Entergy_Enrollment_Process_Emails-meta.xml  Evoqua_Enrollment_Process_Emails-meta.xml  Genesys_Enrollment_Process_Emails-meta.xml  HP_Enrollment_Process_Emails-meta.xml  Halliburton_Enrollment_Process_Emails-meta.xml  Insight_Enrollment_Process_Emails-meta.xml  L_Brands_Enrollment_Process_Emails-meta.xml  Levi_Enrollment_Process_Emails-meta.xml  Levi_Enrollment_Process_Emails1-meta.xml  MCC_Enrollment_Process_Emails-meta.xml  MarketoEmailTemplates-meta.xml  McAfee_Enrollment_Process_Emails-meta.xml  McKesson_Enrollment_Process_Emails-meta.xml  Microsoft_Enrollment_Process_Emails-meta.xml  NextEra_Enrollment_Process_Emails-meta.xml  PRI_Enrollment_Process_Emails-meta.xml  Pfizer_Enrollment_Process_Emails-meta.xml  Pitney_Enrollment_Process_Emails-meta.xml  Pivotal_Enrollment_Process_Emails-meta.xml  Reed_Elsevier_Enrollment_Process_Emails-meta.xml  SAE_Enrollment_Process_Emails-meta.xml  Salesforce_Enrollment_Process_Emails-meta.xml  Sapient_Enrollment_Process_Emails-meta.xml  (+11 more)
src/escalationRules/: Case.escalationRules
src/flowDefinitions/: Salesforce_Referral_Survey.flowDefinition
src/flows/: Connect_Cases-6.flow  Enrollment_Activities_Complete-3.flow  Enrollment_Activities_Complete-6.flow  Initial_Project_Active_Check-3.flow  Internal_Notes_Added_to_Enrollment_Checklist-2.flow  Internal_Notes_Added_to_Enrollment_Checklist-4.flow  Lead_Associate_Service_Updates_Enrollment_Record_Type-2.flow  Lead_Associate_Status_Updates_Enrollment_Checklist-1.flow  Lead_Enrollment_Code_Set_Updates_Enrollment_Checklist-7.flow  Lead_to_Work_Market_Campaign-1.flow  Salesforce_Referral_Survey-55.flow  Salesforce_Referral_Survey-56.flow  Salesforce_Referral_Survey-57.flow  Work_Status_Call-1.flow
src/groups/: Accounts_Receivable.group  Assignment_Finance.group  BAH_Enrollments.group  ClientServices.group  Connect_Cases.group  ConsultantServices.group  Enterprise.group  Executives.group  Expense.group  General_Inquiries.group  Invoice.group  KCS_Publisher.group  Logistics_Center.group  Payment.group  Payroll.group  Public_Sites.group  Strategy_Enrollments.group
src/homePageComponents/: MBO Logo.homePageComponent
src/homePageLayouts/: Dashboard Home Page Default.homePageLayout
src/installedPackages/: Mirage.installedPackage  ajax.installedPackage  lmscons.installedPackage  lmsilt.installedPackage  pi.installedPackage  sf_com_apps.installedPackage
src/layouts/: Account-Enterprise.layout  Account-Feed Enterprise.layout  Account-Feed Rolodex.layout  Account-Rolodex.layout  CRG_Contact__c-CRG Contact Layout.layout  Campaign-Parent Campaign Layout.layout  Case-Connect Cases.layout  Contact-Enterprise.layout  Contact-Rolodex Feed.layout  Contact-Rolodex.layout  DD_254_WO_Joint__c-DD-254 WO Joint Layout.layout  DD_254__c-DD-254 Layout.layout  Engagement__c-Engagement Layout.layout  Enrollment__c-Enrollment Layout.layout  Enrollment__c-Exec.layout  Enrollment__c-Feed Exec.layout  Event-Event Layout.layout  Feed__c-Job Feed Layout.layout  Lead-Client Referred Associate.layout  Lead-Client.layout  Lead-Direct Associate.layout  Lead-Feed Client.layout  Lead-FeedAssociate.layout  Lead-Qualification.layout  Opportunity-Contract.layout  Opportunity-Feed B2B.layout  Opportunity-Feed Contract.layout  Overview__kav-How-To Layout.layout  PersonAccount-Associate.layout  PersonAccount-Client Referred Associate.layout  PersonAccount-Direct Associate.layout  PersonAccount-Feed Associate.layout  PricebookEntry-Price Book Entry Layout.layout  Qualification__c-Enrollment Layout.layout  Salesforce_Referrals__c-Salesforce Referral Layout.layout  ServiceContract-Service Contract Layout.layout  Solution-Solution Layout.layout  Task-Task Layout.layout  Task_List__c-Task List Layout.layout  UserAlt-User Profile Layout.layout  (+1 more)
src/matchingRules/: Contact.matchingRule
src/objectTranslations/: Account-es.objectTranslation  Active_Work_Orders_Analytic_Snapshot__c-en_US.objectTranslation  CRG_Contact__c-en_US.objectTranslation  Case_Assignment__c-en_US.objectTranslation  (+438 more)
(+8238 files in other folders)
