<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>KCS_Candidate</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>KCS_Publisher</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ArticleNumber</field>
        <field>Title</field>
        <field>UrlName</field>
        <field>Summary</field>
        <field>ValidationStatus</field>
        <field>Answer__c</field>
        <field>Relevant_Links__c</field>
        <field>Delivery_Tone__c</field>
        <field>Related_Articles__c</field>
        <field>Internal_Links__c</field>
        <field>Internal_Comments__c</field>
        <field>Items_to_Consider__c</field>
        <field>Rationale__c</field>
        <field>Keywords__c</field>
        <field>Expiration__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>External_Article_Review</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Step to approve an External Q&amp;A article for internal use.</description>
        <label>External Q&amp;A Internal Approval</label>
        <name>External_Q_A_Internal_Approval</name>
    </approvalStep>
    <description>Process to review and approve External Q&amp;A articles. One step for internal publishing and another step to publish for external use (sending articles as PDFs).</description>
    <emailTemplate>Case_and_Knowledge_Templates/External_Q_A_Article_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>true</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>External_Article_Published</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Publish_External_Q_A_Article_Internally</name>
            <type>KnowledgePublish</type>
        </action>
        <action>
            <name>Status_to_Approved_External</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>External_Article_Rejected_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_to_Work_in_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_to_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>External Q&amp;A Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Status_to_Work_in_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
