<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>KCS_Candidate</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>KCS_Publisher</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Title</field>
        <field>Summary</field>
        <field>Topic_Introduction__c</field>
        <field>Topic_Overview__c</field>
        <field>Related_Articles__c</field>
        <field>Relevant_Links__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Internal_Article_Review</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Steps to approve an Overview knowledge article.</description>
        <label>Overview Article Approval</label>
        <name>Overview_Article_Approval</name>
    </approvalStep>
    <description>Process to review and approve Overview knowledge articles.</description>
    <emailTemplate>Case_and_Knowledge_Templates/Overview_Article_to_Approve</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>true</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Overview_Article_Published_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Publish_Overview_Article</name>
            <type>KnowledgePublish</type>
        </action>
        <action>
            <name>Status_to_Approved_Internal2</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Overview_Article_Rejected_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_from_Pending_to_Work_in_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_from_WIP_to_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Overview Article Approval Process</label>
    <recallActions>
        <action>
            <name>Status_from_Pending_to_Work_in_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
