<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#000000</color>
        <height>3</height>
    </bottomLine>
    <description>MBO logo header</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>15</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <verticalAlignment>Bottom</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#000000</color>
        <height>3</height>
    </middleLine>
    <name>MBO</name>
    <topLine>
        <color>#000000</color>
        <height>3</height>
    </topLine>
</Letterhead>
