<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$PersonContact.Associate_Number__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$rs_client__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account$PersonContact.Associate_Type__c</field>
    </columns>
    <columns>
        <field>Account$PersonContact.Associate_Status__c</field>
    </columns>
    <columns>
        <field>Account$fd_slaEnrollmentComplete__c</field>
    </columns>
    <columns>
        <field>Account$PersonContact.Email</field>
    </columns>
    <columns>
        <field>Account$PersonContact.Phone</field>
    </columns>
    <columns>
        <field>Account$PersonContact.MailingCity</field>
    </columns>
    <columns>
        <field>Account$PersonContact.MailingState</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$PersonContact.Associate_Status__c</column>
            <operator>equals</operator>
            <value>Active,Non Billing,Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Work Orders Snapshot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$fd_activityChangeDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
