<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_86334036</developerName>
        <masterLabel>Rating of SLA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>AGE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>4</to>
            </sourceValues>
            <value>Great</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
                <to>8</to>
            </sourceValues>
            <value>Satisfied</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
                <to>16</to>
            </sourceValues>
            <value>Unsatisfactory</value>
        </values>
        <values>
            <sourceValues>
                <from>16</from>
            </sourceValues>
            <value>Poor</value>
        </values>
    </buckets>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AGE</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>Average</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_86334036</field>
        <sortByName>AGE</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Case Age</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
