<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case_Assignment__c.Duration__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Calculates the average time to close</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Duration</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case_Assignment__c.Duration__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Total Duration</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Duration</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_59954306</developerName>
        <masterLabel>Closed</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case_Assignment__c.fs_status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>True</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <value>False</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_8673528</developerName>
        <masterLabel>Out of SLA</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case_Assignment__c.Duration__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>8</to>
            </sourceValues>
            <value>False</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>True</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Case_Assignment__c.fs_topic__c</field>
    </columns>
    <columns>
        <field>Case_Assignment__c.fs_status__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Assignment__c.Case_Task_SLA__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_59954306</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Case Task Analytics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Case_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case_Assignment__c.Assigned_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
