<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Associate_Status__c</field>
    </columns>
    <columns>
        <field>Contact.fd_terminationDate__c</field>
    </columns>
    <columns>
        <field>Contact.fs_statusCode__c</field>
    </columns>
    <columns>
        <field>Contact.Associate_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Enrollment_Manager__c</field>
    </columns>
    <columns>
        <field>Contact.Business_Manager__c</field>
    </columns>
    <description>All MBO Execs that are not sync&apos;d into Access</description>
    <filter>
        <criteriaItems>
            <column>Contact.Associate_Type__c</column>
            <operator>equals</operator>
            <value>MBO Exec</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.Client_Referred_Associate,PersonAccount.Partners_Associate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.MBOAccess__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Execs not in Access</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
