<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_53434131</developerName>
        <masterLabel>SLA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case_Assignment__c.Case_Task_SLA__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>_IM1_/servlet/servlet.FileDownload?file=015C0000002Mh3c_IM2_Green_IM3_</sourceValue>
            </sourceValues>
            <value>Good</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>_IM1_/servlet/servlet.FileDownload?file=015C0000002Mh3e_IM2_Yellow_IM3_</sourceValue>
            </sourceValues>
            <value>At Risk</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>_IM1_/servlet/servlet.FileDownload?file=015C0000002Mh3d_IM2_Red_IM3_</sourceValue>
            </sourceValues>
            <value>Overdue</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_OWNER_NAME</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_53434131</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Number of Open Case Tasks by Worker</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Case_Assignment__c.fs_topic__c</field>
    </columns>
    <columns>
        <field>Case_Assignment__c.fs_status__c</field>
    </columns>
    <columns>
        <field>Case_Assignment__c.Assigned_Date__c</field>
    </columns>
    <columns>
        <field>Case_Assignment__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Case_Assignment__c.Case_Due_Date__c</field>
    </columns>
    <columns>
        <field>Case_Assignment__c.rs_case__c</field>
    </columns>
    <columns>
        <field>Case_Assignment__c.Case_Task_SLA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case_Assignment__c.fs_status__c</column>
            <operator>equals</operator>
            <value>New,Assigned</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_53434131</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Case Tasks By Worker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Case_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
