<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Qualification__c$Owner.Username</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Qualification__c$Owner.IsActive</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Qualification__c$Name</field>
    </columns>
    <columns>
        <field>Qualification__c$fs_enrollmentManager__c</field>
    </columns>
    <columns>
        <field>Qualification__c$fs_companyName__c</field>
    </columns>
    <columns>
        <field>Qualification__c$rs_companyContact__c</field>
    </columns>
    <columns>
        <field>Qualification__c$Contact__c</field>
    </columns>
    <columns>
        <field>Qualification__c$RecordType</field>
    </columns>
    <columns>
        <field>Qualification__c$fs_qualificationResult__c</field>
    </columns>
    <columns>
        <field>Qualification__c$fs_resultReasons__c</field>
    </columns>
    <columns>
        <field>Qualification__c$CreatedDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Qualification__c$Owner.IsActive</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Qualification__c$Owner.Username</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Qualification Owner Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Qualifications2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Qualification__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
