<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.fn_totalOpportunities__c</field>
    </columns>
    <columns>
        <field>Account.fn_totalOpenOpportunities__c</field>
    </columns>
    <columns>
        <field>Account.fn_totalSoldOpportunities__c</field>
    </columns>
    <columns>
        <field>Account.fn_totalInactiveOpportunities__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>IS_PERSON_ACCOUNT</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Account.ES_Client</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Activity_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rolodex Account - Mapping</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
