<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Qualification__c$Name</field>
    </columns>
    <columns>
        <field>Qualification__c$Contact__c</field>
    </columns>
    <columns>
        <field>Qualification__c$rs_companyContact__c</field>
    </columns>
    <columns>
        <field>Qualification__c$GL_Waived__c</field>
    </columns>
    <columns>
        <field>Qualification__c$Auto_Waived__c</field>
    </columns>
    <columns>
        <field>Qualification__c$WC_Waived__c</field>
    </columns>
    <columns>
        <field>Qualification__c$EL_Waived__c</field>
    </columns>
    <columns>
        <field>Qualification__c$PL_Waived__c</field>
    </columns>
    <columns>
        <field>Qualification__c$ExcessUmbrella_Waived__c</field>
    </columns>
    <columns>
        <field>Qualification__c$CrimeFidelity_Waived__c</field>
    </columns>
    <columns>
        <field>Qualification__c$Other_Waived__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND (3 OR 4 OR 5 OR 6 OR 7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>Qualification__c$Contact__c.Referring_Client__c</column>
            <operator>equals</operator>
            <value>Warner Music Inc.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Qualification__c$rs_companyContact__c.Referring_Client__c</column>
            <operator>equals</operator>
            <value>Warner Music Inc.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Qualification__c$Auto_COI__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Qualification__c$CrimeFidelity_Waived__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Qualification__c$EL_Waived__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Qualification__c$GL_Waived__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Qualification__c$Other_Waived__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Qualification__c$WC_Waived__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Waived Insurance Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Qualifications2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Qualification__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
