<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Engagement__c$Name</field>
    </columns>
    <columns>
        <field>Engagement__c$Associate__c.fs_aDGUID__c</field>
    </columns>
    <description>Report to generate for Work Market to update the Managed Contractor Cloud for our Clients.</description>
    <filter>
        <criteriaItems>
            <column>Engagement__c$Client__c.fs_wMProjID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Engagement__c$Client__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Work Market - Managed Contractor Cloud</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Engagements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Engagement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
