<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>lmscons__Transcript__c$lmscons__Trainee__c</field>
    </columns>
    <columns>
        <field>lmscons__Transcript__c$Name</field>
    </columns>
    <columns>
        <field>lmscons__Transcript__c.lmscons__Transcript_Lines__r$lmscons__Content_Title__c</field>
    </columns>
    <columns>
        <field>lmscons__Transcript__c.lmscons__Transcript_Lines__r$Name</field>
    </columns>
    <columns>
        <field>lmscons__Transcript__c$CreatedDate</field>
    </columns>
    <columns>
        <field>lmscons__Transcript__c.lmscons__Transcript_Lines__r$lmscons__Status__c</field>
    </columns>
    <columns>
        <field>lmscons__Transcript__c.lmscons__Transcript_Lines__r$lmscons__Percent_Complete__c</field>
    </columns>
    <columns>
        <field>lmscons__Transcript__c.lmscons__Transcript_Lines__r$lmscons__Last_Launched_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>MBO University User Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transcripts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>lmscons__Transcript__c.lmscons__Transcript_Lines__r$lmscons__Last_Launched_Date__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
