<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This App is used by multiple profiles to allow a user to select a tab that provides utility support</description>
    <label>Functionality</label>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-Idea</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
</CustomApplication>
