<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$Username</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>User$IsActive</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.MBO_Users__r$Name</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.Lead_OA__r$Name</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.Lead_OA__r$AssociateNumber__c</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.Lead_OA__r$Associate_Status__c</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.Lead_OA__r$fs_associateType__c</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.Lead_OA__r$fs_direct__c</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.Lead_OA__r$rs_BM__c</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.Lead_OA__r$Enrollment_Manager__c</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.Lead_OA__r$Referring_Client__c</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.Lead_OA__r$Id</field>
    </columns>
    <description>Groups leads by user in the Lead OA field and grouped if they are active or not.</description>
    <filter>
        <criteriaItems>
            <column>User.MBO_Users__r.Lead_OA__r$IsConverted</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$IsActive</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Username</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Assigned Lead OA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Salesforce_Users_with_Leads_OA__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.MBO_Users__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
