<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$Username</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>User$IsActive</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.MBO_Users__r$Name</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.ClientOAM__r$Name</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.ClientOAM__r$Company_Number__c</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.ClientOAM__r$Tier__c</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.ClientOAM__r$Activity_Status__c</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.ClientOAM__r$AMFullName__c</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.ClientOAM__r$Id</field>
    </columns>
    <description>Groups accounts by assigned OAM user and if they are active or not</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$IsActive</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Username</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Assigned Account OAM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Salesforce_Users_with_Client_OAM__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.MBO_Users__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
