<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$Username</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>User$IsActive</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.MBO_Users__r.Opportunities__r$Id</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.Opportunities__r$Account</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.Opportunities__r$fs_subStage__c</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.Opportunities__r$fs_stageReason__c</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.Opportunities__r$fd_expectedInvoiceDate__c</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.Opportunities__r$fn_expected6moBilling__c</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.Opportunities__r$fn_expectedTransitions__c</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.Opportunities__r$fn_expectedTimeToSteady__c</field>
    </columns>
    <columns>
        <field>User.MBO_Users__r.Opportunities__r$fn_expectedSteadyMonthlyBilling__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$IsActive</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Username</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Assigned Account Executive Opportunity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_MBO_Users_with_Opportunities_AE__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
