<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$Username</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>User$IsActive</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.Contact$OwnerId$Account</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$AccountRecordType__c</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Account.Activity_Status__c</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Account.Tier__c</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Account.Type</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$AccountOwnerName__c</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Account.rs_accountExecutive__c</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Email</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId$Phone</field>
    </columns>
    <description>Distribution of Contact Ownership</description>
    <filter>
        <criteriaItems>
            <column>User.Contact$OwnerId$IsPersonAccount</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$IsActive</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Username</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Assigned Contact Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Contacts_Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
