<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Admin</label>
    <tab>standard-Chatter</tab>
    <tab>Logistics_Center</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>Task_List__c</tab>
    <tab>Qualification__c</tab>
    <tab>Salesforce_Referrals__c</tab>
</CustomApplication>
