<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Security_Clearance__c.MBO_Status__c</field>
    </columns>
    <columns>
        <field>Security_Clearance__c.Classification__c</field>
    </columns>
    <columns>
        <field>Security_Clearance__c.Investigation_Begin_Date__c</field>
    </columns>
    <columns>
        <field>Security_Clearance__c.Investigation_End_Date__c</field>
    </columns>
    <columns>
        <field>Security_Clearance__c.Has_DD254__c</field>
    </columns>
    <format>Tabular</format>
    <name>Associates with Security Clearances</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Security_Clearance__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
