<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DD_254__c$Security_Clearance__c.Associate__c</field>
    </columns>
    <columns>
        <field>DD_254__c$Name</field>
    </columns>
    <columns>
        <field>DD_254__c$Total_Number_of_WOs__c</field>
    </columns>
    <columns>
        <field>DD_254__c$Total_Number_of_Expired_WOs__c</field>
    </columns>
    <columns>
        <field>DD_254__c$All_Work_Orders_Expired__c</field>
    </columns>
    <format>Tabular</format>
    <name>DD-254s with all WOs Expired</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DD_254_s_with_Work_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DD_254__c$Clearance_Activation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
