<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$AccountOwnerName__c</field>
    </columns>
    <columns>
        <field>Contact.Security_Clearances__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Security_Clearances__r$MBO_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Security_Clearances__r$Classification__c</field>
    </columns>
    <columns>
        <field>Contact.Security_Clearances__r$Has_DD254__c</field>
    </columns>
    <columns>
        <field>Contact.Security_Clearances__r$Investigation_Begin_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Security_Clearances__r$Investigation_End_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Security_Clearances__r.Security_Clearance_Visit_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Security_Clearances__r.Security_Clearance_Visit_Requests__r$Type__c</field>
    </columns>
    <columns>
        <field>Contact.Security_Clearances__r.Security_Clearance_Visit_Requests__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Security_Clearances__r.Security_Clearance_Visit_Requests__r$End_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>Visit Requests Expiring within 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Security_Clearances_with_Visit_Reque__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Security_Clearances__r.Security_Clearance_Visit_Requests__r$End_Date__c</dateColumn>
        <interval>INTERVAL_NEXT30</interval>
    </timeFrameFilter>
</Report>
