<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_with_Public_Sites</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share with Public Sites</label>
        <sharedTo>
            <group>Public_Sites</group>
        </sharedTo>
        <criteriaItems>
            <field>IsPersonAccount</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Corporate_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Corporate Staff</label>
        <sharedTo>
            <group>CorporateStaff</group>
        </sharedTo>
        <sharedFrom>
            <group>CorporateStaff</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
