<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Corporate_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Corporate Staff</label>
        <sharedTo>
            <group>CorporateStaff</group>
        </sharedTo>
        <sharedFrom>
            <group>CorporateStaff</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Public_Salesforce_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Public Salesforce Queue</label>
        <sharedTo>
            <group>Public_Sites</group>
        </sharedTo>
        <sharedFrom>
            <queue>Salesforce_Referrals</queue>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
