<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Assignment Rule Sept 2012</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>CSA_Inquiries</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Interest__c</field>
                <operation>equals</operation>
                <value>Consultant Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Company</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Interest__c</field>
                <operation>equals</operation>
                <value>Company Services</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>General_Inquiries</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Lead.Interest__c</field>
                <operation>equals</operation>
                <value>I need help,Other</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mboadmin@mbopartners.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Athena Survey Taker,Client Referred Associate</value>
            </criteriaItems>
            <template>Workflow_emails/Lead_Assignment_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dputt@mbopartners.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Company</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.fn_roundRobinId__c</field>
                <operation>equals</operation>
                <value>0,2,4,6,8,10,12,14,16,18,20</value>
            </criteriaItems>
            <template>Workflow_emails/Lead_Assignment_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dputt@mbopartners.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Company</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.fn_roundRobinId__c</field>
                <operation>equals</operation>
                <value>1,3,5,7,9,11,13,15,17,19</value>
            </criteriaItems>
            <template>Workflow_emails/Lead_Assignment_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mmoul@mbopartners.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Direct Associate</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.fn_roundRobinId__c</field>
                <operation>equals</operation>
                <value>0,1,4,6,7,10,12,13,16,18,19</value>
            </criteriaItems>
            <template>Workflow_emails/Lead_Assignment_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>estringer@mbopartners.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Direct Associate</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.fn_roundRobinId__c</field>
                <operation>equals</operation>
                <value>2,3,5,8,9,11,14,15,17,20</value>
            </criteriaItems>
            <template>Workflow_emails/Lead_Assignment_Template</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>garrettz@mbopartners.com</assignedTo>
            <assignedToType>User</assignedToType>
            <template>Workflow_emails/Lead_Assignment_Template</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
