<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account</field>
        <field>fd_expectedInvoiceDate__c</field>
        <field>fn_expected6moBilling__c</field>
        <field>fn_expectedTransitions__c</field>
        <field>ExpectedRevenue</field>
        <field>fn_expectedSteadyMonthlyBilling__c</field>
        <field>fn_expectedTimeToSteady__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Manager Approval</label>
        <name>Manager_Approval</name>
    </approvalStep>
    <description>Allows sales team members to request approval of a sold client.</description>
    <emailTemplate>Workflow_emails/Opportunity_Sold_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>TRUE</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CloseDate_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opportunity_Sold_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Opportunity_Stage_Sold</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opportunity_Sub_stage_Null</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Opportunity_Sold_Rejections</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Company Sale</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
