<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Active_Work_Orders_Analytic_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>Account$Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Active_Work_Orders_Analytic_Snapshot__c.Associate_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account$PersonContact.Associate_Number__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Active_Work_Orders_Analytic_Snapshot__c.Associate_Number__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account$PersonContact.Associate_Type__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Active_Work_Orders_Analytic_Snapshot__c.Associate_Service__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account$PersonContact.Associate_Status__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Active_Work_Orders_Analytic_Snapshot__c.Associate_Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account$PersonContact.MailingCity</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Active_Work_Orders_Analytic_Snapshot__c.City__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Opportunities$rs_client__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Active_Work_Orders_Analytic_Snapshot__c.Client_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account$PersonContact.Email</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Active_Work_Orders_Analytic_Snapshot__c.Email__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account$fd_slaEnrollmentComplete__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Active_Work_Orders_Analytic_Snapshot__c.Enrollment_Complete__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account$PersonContact.Phone</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Active_Work_Orders_Analytic_Snapshot__c.Phone__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Opportunities$StageName</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Active_Work_Orders_Analytic_Snapshot__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account$PersonContact.MailingState</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Active_Work_Orders_Analytic_Snapshot__c.State_Province__c</targetField>
    </mappings>
    <name>Active Work Orders Snapshot</name>
    <runningUser>jdobbels@mbopartners.com</runningUser>
    <sourceReport>unfiled$public/Active_Work_Orders_Snapshot</sourceReport>
    <targetObject>Active_Work_Orders_Analytic_Snapshot__c</targetObject>
</AnalyticSnapshot>
