<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>CONVERTED</groupColumn>
    <mappings>
        <sourceField>CONVERTED</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lead_Outcomes_Snapshot__c.Converted__c</targetField>
    </mappings>
    <mappings>
        <sourceField>OWNER</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lead_Outcomes_Snapshot__c.Enrollment_Manager__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STATUS</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lead_Outcomes_Snapshot__c.Lead_Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Lead_Outcomes_Snapshot__c.Record_Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA3</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Lead_Outcomes_Snapshot__c.Status_Deferred__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA5</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Lead_Outcomes_Snapshot__c.Status_Lost__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA6</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Lead_Outcomes_Snapshot__c.Status_New__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA7</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Lead_Outcomes_Snapshot__c.Status_Sold__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA8</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Lead_Outcomes_Snapshot__c.Status_Working__c</targetField>
    </mappings>
    <name>Lead Outcomes Report Snapshot</name>
    <runningUser>garrettz@mbopartners.com</runningUser>
    <sourceReport>Consulting_Services_Reports/Lead_Outcomes_Report_v2</sourceReport>
    <targetObject>Lead_Outcomes_Snapshot__c</targetObject>
</AnalyticSnapshot>
