<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Enterprise</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Contact Info Narrow --></label>
            <section>Contact Info Narrow</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- LinkedIn Company Profiles --></label>
            <section>LinkedIn Company Profiles</section>
        </sections>
        <sections>
            <label><!-- LinkedIn Member Profiles --></label>
            <section>LinkedIn Member Profiles</section>
        </sections>
        <sections>
            <label><!-- Marketing Information --></label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label><!-- Marketing Information Narrow 1 --></label>
            <section>Marketing Information Narrow 1</section>
        </sections>
        <sections>
            <label><!-- Pardot Activities --></label>
            <section>Pardot Activities</section>
        </sections>
        <sections>
            <label><!-- Pardot Lists --></label>
            <section>Pardot Lists</section>
        </sections>
        <sections>
            <label><!-- Pardot Social Insight --></label>
            <section>Pardot Social Insight</section>
        </sections>
        <sections>
            <label><!-- Pardot Wide --></label>
            <section>Pardot Wide</section>
        </sections>
        <sections>
            <label><!-- Sales Info Narrow --></label>
            <section>Sales Info Narrow</section>
        </sections>
        <sections>
            <label><!-- Sales Information --></label>
            <section>Sales Information</section>
        </sections>
        <sections>
            <label><!-- Subscription Information --></label>
            <section>Subscription Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Feed Enterprise</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Contact Info Narrow --></label>
            <section>Contact Info Narrow</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- LinkedIn Company Profiles --></label>
            <section>LinkedIn Company Profiles</section>
        </sections>
        <sections>
            <label><!-- LinkedIn Member Profiles --></label>
            <section>LinkedIn Member Profiles</section>
        </sections>
        <sections>
            <label><!-- Marketing Information --></label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label><!-- Marketing Information Narrow 1 --></label>
            <section>Marketing Information Narrow 1</section>
        </sections>
        <sections>
            <label><!-- Pardot Activities --></label>
            <section>Pardot Activities</section>
        </sections>
        <sections>
            <label><!-- Pardot Lists --></label>
            <section>Pardot Lists</section>
        </sections>
        <sections>
            <label><!-- Pardot Social Insight --></label>
            <section>Pardot Social Insight</section>
        </sections>
        <sections>
            <label><!-- Pardot Wide --></label>
            <section>Pardot Wide</section>
        </sections>
        <sections>
            <label><!-- Sales Info Narrow --></label>
            <section>Sales Info Narrow</section>
        </sections>
        <sections>
            <label><!-- Sales Information --></label>
            <section>Sales Information</section>
        </sections>
        <sections>
            <label><!-- Subscription Information --></label>
            <section>Subscription Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Rolodex</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Marketing Information --></label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label><!-- Sales Information --></label>
            <section>Sales Information</section>
        </sections>
        <sections>
            <label><!-- Subscription Information --></label>
            <section>Subscription Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Rolodex Feed</layout>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Marketing Information --></label>
            <section>Marketing Information</section>
        </sections>
        <sections>
            <label><!-- Sales Information --></label>
            <section>Sales Information</section>
        </sections>
        <sections>
            <label><!-- Subscription Information --></label>
            <section>Subscription Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
