<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CRG Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CRG Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>fs_email__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>fs_phone__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>fs_title__c</name>
    </fields>
    <fields>
        <label><!-- Client Reference Guide --></label>
        <name>rs_clientReferenceGuide__c</name>
        <relationshipLabel><!-- Contact Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>rs_contact__c</name>
        <relationshipLabel><!-- CRG Role --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
