<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>La Gâchette Alloue le Nom de Statut</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>La Gâchette Alloue des Statuts</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>La Gâchette Alloue le Nom de Statut</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
