<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parcours pédagogique Affectation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parcours d&apos;apprentissage</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Parcours pédagogique Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
