<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catalogue apprentissage chemin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catalogue apprentissage chemins</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Catalogue apprentissage nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
