<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catalogo apprendimento percorso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catalogo di percorsi di apprendimento</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Catalogo apprendimento nome</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
