<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Programme d&apos;études</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cours d&apos;enseignement</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Programme d&apos;études  nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
