<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Formation unité directeur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Formation unité gestionnaires</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Formation unité directeur nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
