<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assegnazione processo membro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>assegnazione processo membri</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Assegnazione processo membro nome</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
