<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>System Metric</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>System Metrics</value>
    </caseValues>
    <fields>
        <label><!-- Data Type --></label>
        <name>fs_dataType__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>fs_data__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>fs_dsc__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
