<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DD_254__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DD-254&apos;s with Work Orders</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>DD_254_WO_Joints1__r</relationship>
    </join>
    <label>DD-254&apos;s with Work Orders</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Clearance__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNWDI_Access__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COMSEC_Access__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clearance_Activation_Date__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Expiration_Date__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Completed__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCA_Address__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCA_Name__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCA_POC_Email__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCA_POC_Name__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCA_POC_Phone__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JPAS_End_Date__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JPAS_Start_Date__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NATO_Access__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Expired_WOs__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NATO_Indoc_Date__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Contract_Number__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Contractor_Cage_Code__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Contractor__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Number__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SCI_Access__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safeguarding__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcontract_Number__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Summary__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Work_Orders_Expired__c</field>
            <table>DD_254__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_WOs__c</field>
            <table>DD_254__c</table>
        </columns>
        <masterLabel>DD-254&apos;s</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DD_254__c.DD_254_WO_Joints1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DD_254__c.DD_254_WO_Joints1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DD_254__c.DD_254_WO_Joints1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DD_254__c.DD_254_WO_Joints1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DD_254__c.DD_254_WO_Joints1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DD_254__c.DD_254_WO_Joints1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order__c</field>
            <table>DD_254__c.DD_254_WO_Joints1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Expired__c</field>
            <table>DD_254__c.DD_254_WO_Joints1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Expired__c</field>
            <table>DD_254__c.DD_254_WO_Joints1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Order_Expired_WF__c</field>
            <table>DD_254__c.DD_254_WO_Joints1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_254__c</field>
            <table>DD_254__c.DD_254_WO_Joints1__r</table>
        </columns>
        <masterLabel>DD-254 WO Joints</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Clearance__c.Associate__c</field>
            <table>DD_254__c</table>
        </columns>
        <masterLabel>DD-254\&apos;s</masterLabel>
    </sections>
</ReportType>
