<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Salesforce Users with Inquires</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Inquiries__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>MBO_Users__r</relationship>
    </join>
    <label>Salesforce Users with Inquiries</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuAccessExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuOrgAdminExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflineTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflinePdaTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentStatus</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBORecordID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_tTLink__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Cornerstone_Group_Admin__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__Cornerstone_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADGUID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lmscons__CFS_Status__c</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.MBO_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User.MBO_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.MBO_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.MBO_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.MBO_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.MBO_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.MBO_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>User.MBO_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>User.MBO_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name__c</field>
            <table>User.MBO_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>User.MBO_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeTrade_Link__c</field>
            <table>User.MBO_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBORecordID__c</field>
            <table>User.MBO_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserName__c</field>
            <table>User.MBO_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_phone__c</field>
            <table>User.MBO_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_title__c</field>
            <table>User.MBO_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_aDGUID__c</field>
            <table>User.MBO_Users__r</table>
        </columns>
        <masterLabel>MBO Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Q1__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Q2__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Q3__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webinar_Registration__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBOAccess__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBO_Partners_Newsletter__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Opt_In__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssociateNumber__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>origDate__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_origDate__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__LinkedIn_Company_Id__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSourceData__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OptInAssociateNewsletter__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OptInICB__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OptInWebinars__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OptInNetworkingEvents__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__LinkedIn_Member_Token__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Q4__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referring_Contact__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Q5__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_size__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Source__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Heard_AD__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_Heard__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Q6__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OptInSoI__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Q7__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Q1__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_contactPref__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_emPhone__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Status__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Import_Source__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_tier__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_nlAndEvents__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_eduAndResearch__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_tipsAndFeatures__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_otherEAR__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_otherEvents__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Code__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Manager__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_otherGeneral__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Q2__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserName__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Q3__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OptInHolidayGreeting__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OptInPANews__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OptInIndustryConference__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_otherPromo__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBORecordId__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Q4__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Q5__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Q6__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Q7__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_pANews__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Change_Date__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Force_Sync__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttributeAssociateNewsletter__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttributeICB__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttributeHolidayGreeting__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttributeIndustryConference__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttributeNetworkingEvents__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttributePANews__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttributeSoI__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttributeWebinars__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_referralProgram__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_soi__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_webinarSeries__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_leadNumber__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_alumniOutreach__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_associateNewsletter__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_consultantBrief__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_consultantNurturing__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_enterpriseConferences__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_enterpriseNews__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_enterpriseNurturing__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_enterpriseWebinars__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_networkingEvents__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fn_roundRobinId__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Persona__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referring_Client__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Email__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Phone__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_referrerOwner__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Persona__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rs_referringAffiliate__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_pracOwn__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MBO_ID__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_bcStatusChange__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_mboCreate__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Bulletin__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSP_Client__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaActivate__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaAssistEnroll1__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaAssistEnroll2__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaAssistEnroll3__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaBackgroundCheck1__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaBackgroundCheck2__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaBackgroundCheck3__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaEnrollComplete__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EM_FName__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EM_LName__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EM_Email__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EM_TTLink__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaEnrollPark__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaI9__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaInitialCall1__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaInitialCall2__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaInitialCall3__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaInitialPark__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaInquiry__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaOnboardingSubmit__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaPending__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaQualDocs__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaQualSurvey__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaQualUpload__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaWOSubmit__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fn_associateStatusAge__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fn_createAge__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fn_lastActivityAge__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fn_salesStatusAge__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_aDGUID__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_assocCoName__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_associateType__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_birthdate__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_fullName__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_gender__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_marital__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_mboRecordIdContact__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_opPlan__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_owner__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_pPhoneType__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_region__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_sPhoneType__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_statusReason__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_suffix__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rs_opsAdmin__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rs_qualAdvisor__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_facebook__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_industryExpertise__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_linkedin__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_overview__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_skills__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_twitter__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_slaQualQuestionComp__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fd_syncLastModDate__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_contactUsername__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_industryExpertiseWMID__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__campaign__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__comments__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__conversion_date__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__conversion_object_name__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__conversion_object_type__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__created_date__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__first_activity__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__first_search_term__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__first_search_type__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__first_touch_url__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__grade__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__last_activity__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__notes__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__score__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__url__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_campaign__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_content__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_medium__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_source__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi__utm_term__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_direct__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ignore_Workflow__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_clientProgram__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fs_salesStatusReason__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fb_qualification__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignmentLength__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedBilling__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceDate__c</field>
            <table>User.MBO_Users__r.Inquiries__r</table>
        </columns>
        <masterLabel>Inquiries</masterLabel>
    </sections>
</ReportType>
