<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Case Assignment</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>garrettz@mbopartners.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Information Technology</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>garrettz@mbopartners.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Website</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mboadmin@mbopartners.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Opperational</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
