<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.fd_bcStatusChange__c</field>
    </columns>
    <columns>
        <field>Contact.fd_terminationDate__c</field>
    </columns>
    <columns>
        <field>Contact.How_Did_You_Hear_About_Us__c</field>
    </columns>
    <columns>
        <field>Contact.How_Heard_AD__c</field>
    </columns>
    <columns>
        <field>Contact.Referring_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Referring_Client__c</field>
    </columns>
    <columns>
        <field>Contact.rs_referringAffiliate__c</field>
    </columns>
    <description># returning alumni transitions by CSA per date range</description>
    <filter>
        <criteriaItems>
            <column>Contact.Enrollment_Manager__c</column>
            <operator>contains</operator>
            <value>Sara Conde,Nicolette Taylor,Meghan Moul,Emily Stringer</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.Client_Referred_Associate,PersonAccount.Partners_Associate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.fs_statusCode__c</column>
            <operator>equals</operator>
            <value>Layoff,Performance,Voluntary,Misconduct,Retirement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Sub_Status__c</column>
            <operator>equals</operator>
            <value>Found contract and re-enrolling</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Status__c</column>
            <operator>contains</operator>
            <value>Sold</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Enrollment_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Conversion  Query - Returning Alumni</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.fd_bcStatusChange__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
