<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Enrollment_Manager__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Referring_Client__c</field>
    </columns>
    <columns>
        <field>Contact.How_Heard_AD__c</field>
    </columns>
    <columns>
        <field>Contact.InvoiceDate__c</field>
    </columns>
    <columns>
        <field>Contact.AssignmentLength__c</field>
    </columns>
    <columns>
        <field>Contact.ExpectedBilling__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Enrollment_Manager__c</column>
            <operator>equals</operator>
            <value>Sara Conde,Meghan Moul,Emily Stringer,Nicolette Tyalor</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.Client_Referred_Associate,PersonAccount.Partners_Associate</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>equals</operator>
            <value>THIS_QUARTER</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CSA Forecast Transitioned (Conde Version</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2014-09-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-28</startDate>
    </timeFrameFilter>
</Report>
