<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.pi__campaign__c</field>
    </columns>
    <columns>
        <field>Lead.How_Heard__c</field>
    </columns>
    <columns>
        <field>Lead.How_Heard_AD__c</field>
    </columns>
    <columns>
        <field>Lead.Referring_Client__c</field>
    </columns>
    <columns>
        <field>Lead.Referring_Contact__c</field>
    </columns>
    <columns>
        <field>Lead.rs_referringAffiliate__c</field>
    </columns>
    <columns>
        <field>CON_ACCT_NAME</field>
    </columns>
    <description>No BAH, By Owner Assigned Date</description>
    <filter>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <operator>equals</operator>
            <value>Sara Conde,Meghan Moul,Emily Stringer</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Sold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Referring_Client__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Lead.Client</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Enrollment_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Direct Source Conversions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Referring_Contact__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead.Owner_Assigned_Date__c</dateColumn>
        <endDate>2015-09-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-05-01</startDate>
    </timeFrameFilter>
</Report>
