<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_27180488</developerName>
        <masterLabel>Score Group</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.pi__score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>0 or less</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>20</to>
            </sourceValues>
            <value>1-20</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>40</to>
            </sourceValues>
            <value>21-40</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>60</to>
            </sourceValues>
            <value>41-60</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>80</to>
            </sourceValues>
            <value>61-80</value>
        </values>
        <values>
            <sourceValues>
                <from>80</from>
                <to>100</to>
            </sourceValues>
            <value>81-100</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
                <to>120</to>
            </sourceValues>
            <value>101-120</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
                <to>140</to>
            </sourceValues>
            <value>121-140</value>
        </values>
        <values>
            <sourceValues>
                <from>140</from>
                <to>160</to>
            </sourceValues>
            <value>141-160</value>
        </values>
        <values>
            <sourceValues>
                <from>160</from>
                <to>180</to>
            </sourceValues>
            <value>161-180</value>
        </values>
        <values>
            <sourceValues>
                <from>180</from>
                <to>200</to>
            </sourceValues>
            <value>181-200</value>
        </values>
        <values>
            <sourceValues>
                <from>200</from>
                <to>220</to>
            </sourceValues>
            <value>201-220</value>
        </values>
        <values>
            <sourceValues>
                <from>220</from>
                <to>240</to>
            </sourceValues>
            <value>221-240</value>
        </values>
        <values>
            <sourceValues>
                <from>240</from>
                <to>260</to>
            </sourceValues>
            <value>241-260</value>
        </values>
        <values>
            <sourceValues>
                <from>260</from>
                <to>280</to>
            </sourceValues>
            <value>261-280</value>
        </values>
        <values>
            <sourceValues>
                <from>280</from>
                <to>300</to>
            </sourceValues>
            <value>281-300</value>
        </values>
        <values>
            <sourceValues>
                <from>300</from>
                <to>320</to>
            </sourceValues>
            <value>301-320</value>
        </values>
        <values>
            <sourceValues>
                <from>320</from>
                <to>340</to>
            </sourceValues>
            <value>321-340</value>
        </values>
        <values>
            <sourceValues>
                <from>340</from>
                <to>360</to>
            </sourceValues>
            <value>341-360</value>
        </values>
        <values>
            <sourceValues>
                <from>360</from>
            </sourceValues>
            <value>360+</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_27180488</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.pi__campaign__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Lead.Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Referring_Client__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_27180488</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Prospect Scores After Pardot Re-Scoring</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2000-01-01</startDate>
    </timeFrameFilter>
</Report>
