<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>ca</joinTable>
        </blockInfo>
        <columns>
            <field>LEAD_OWNER</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>Lead.Referring_Contact__c</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>CONVERTED_DATE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Lead.How_Heard__c</column>
                <operator>equals</operator>
                <value>From a friend</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Leads with converted lead inform block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityLead</reportType>
        <scope>org</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_PREVY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>USERS.NAME</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>Contact.Associate_Status__c</field>
        </columns>
        <columns>
            <field>Contact.Associate_Type__c</field>
        </columns>
        <columns>
            <field>Contact.Referring_Contact__c</field>
        </columns>
        <columns>
            <field>Account.TOTBilling__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Contact.How_Did_You_Hear_About_Us__c</column>
                <operator>equals</operator>
                <value>Referred by Associate,From a friend</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_PREVY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>ca</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONVERTED_ACCOUNT_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Referral Report</name>
    <reportType>OpportunityLead</reportType>
    <showDetails>true</showDetails>
</Report>
