<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_5901527</developerName>
        <masterLabel>Pardot Score</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.pi__score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>125</to>
            </sourceValues>
            <value>0-124</value>
        </values>
        <values>
            <sourceValues>
                <from>125</from>
            </sourceValues>
            <value>125</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_31329626</developerName>
        <masterLabel>Pardot Score SQL</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead.pi__score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>124</to>
            </sourceValues>
            <value>124</value>
        </values>
        <values>
            <sourceValues>
                <from>124</from>
            </sourceValues>
            <value>125</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_74099402</developerName>
        <masterLabel>Qualified Grade</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead.Qualified_Grade__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>Lead owner is Emily, Meghan, Sara, Score is 125+ and Grade is A or B (v. 2)</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Lead.Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Referring_Client__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Meghan Moul,Emily Stringer,Sara Conde</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_31329626</column>
            <operator>greaterThan</operator>
            <value>124</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_74099402</column>
            <operator>equals</operator>
            <value>A,B</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Qualified_Grade__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_31329626</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SQL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-01</startDate>
    </timeFrameFilter>
</Report>
