<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Lead.AssociateNumber__c</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>Lead.Sub_Status__c</field>
        </columns>
        <columns>
            <field>Lead.Associate_Status__c</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>Lead.CRA,Lead.Direct_Associate</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.How_Heard__c</column>
                <operator>equals</operator>
                <value>Zintro</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Client Referred and Direct Leads</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadList</reportType>
        <scope>org</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>USERS.NAME</field>
        </columns>
        <columns>
            <field>PC_FIRST_NAME</field>
        </columns>
        <columns>
            <field>PC_LAST_NAME</field>
        </columns>
        <columns>
            <field>Contact.Associate_Number__c</field>
        </columns>
        <columns>
            <field>Contact.Contact_Status__c</field>
        </columns>
        <columns>
            <field>Contact.Sub_Status__c</field>
        </columns>
        <columns>
            <field>Contact.Associate_Status__c</field>
        </columns>
        <columns>
            <field>Account.TOTBilling__c</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <operator>equals</operator>
                <value>PersonAccount.Client_Referred_Associate,PersonAccount.Partners_Associate</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.How_Did_You_Hear_About_Us__c</column>
                <operator>equals</operator>
                <value>Zintro</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Client Referred and Direct Associates</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u2</joinTable>
    </blockInfo>
    <description>Displays all of the leads and accounts that have zintro set as their &apos;How Heard&apos; field.</description>
    <format>MultiBlock</format>
    <name>Leads and Accounts Zintro HH</name>
    <reportType>LeadList</reportType>
    <showDetails>true</showDetails>
</Report>
