<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Associate_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Sub_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Associate_Status__c</field>
    </columns>
    <columns>
        <field>Account.TOTBilling__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>PersonAccount.Client_Referred_Associate,PersonAccount.Partners_Associate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.How_Did_You_Hear_About_Us__c</column>
            <operator>equals</operator>
            <value>Zintro</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Zintro: Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
