<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>cpn</joinTable>
        </blockInfo>
        <columns>
            <field>CAMPAIGN_NAME</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Lead.AssociateNumber__c</field>
        </columns>
        <columns>
            <field>LEAD_STATUS</field>
        </columns>
        <columns>
            <field>Lead.Sub_Status__c</field>
        </columns>
        <columns>
            <field>Lead.Associate_Status__c</field>
        </columns>
        <columns>
            <field>LEAD_CREATED_DATE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>LEAD_RECORDTYPE</column>
                <operator>equals</operator>
                <value>Lead.CRA,Lead.Direct_Associate</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Client Referred and Direct Leads</name>
        <params>
            <name>scopeid</name>
            <value>701C0000000hEX1</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignLead</reportType>
        <scope>one</scope>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>cpn</joinTable>
        </blockInfo>
        <columns>
            <field>CAMPAIGN_NAME</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Contact.Associate_Number__c</field>
        </columns>
        <columns>
            <field>Contact.Contact_Status__c</field>
        </columns>
        <columns>
            <field>Contact.Sub_Status__c</field>
        </columns>
        <columns>
            <field>Contact.Associate_Status__c</field>
        </columns>
        <columns>
            <field>Account.TOTBilling__c</field>
        </columns>
        <columns>
            <field>CONTACT_CREATED_DATE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ACCOUNT_RECORDTYPE</column>
                <operator>equals</operator>
                <value>PersonAccount.Client_Referred_Associate,PersonAccount.Partners_Associate</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Client Referred and Direct Associates</name>
        <params>
            <name>scopeid</name>
            <value>701C0000000hEX1</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignContact</reportType>
        <scope>one</scope>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>cpn</joinTable>
    </blockInfo>
    <description>Joined table displaying Leads and Contacts/Accounts in the Zintro Campaign</description>
    <format>MultiBlock</format>
    <name>Leads and Contacts through Zintro</name>
    <reportType>CampaignLead</reportType>
    <showDetails>true</showDetails>
</Report>
