<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>17:30:00.000Z</fridayEndTime>
        <fridayStartTime>08:30:00.000Z</fridayStartTime>
        <mondayEndTime>17:30:00.000Z</mondayEndTime>
        <mondayStartTime>08:30:00.000Z</mondayStartTime>
        <name>Headquarter</name>
        <thursdayEndTime>17:30:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:30:00.000Z</thursdayStartTime>
        <timeZoneId>America/New_York</timeZoneId>
        <tuesdayEndTime>17:30:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:30:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:30:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:30:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Las Vegas</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:30:00.000Z</fridayEndTime>
        <fridayStartTime>08:30:00.000Z</fridayStartTime>
        <mondayEndTime>17:30:00.000Z</mondayEndTime>
        <mondayStartTime>08:30:00.000Z</mondayStartTime>
        <name>Oklahoma</name>
        <thursdayEndTime>17:30:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:30:00.000Z</thursdayStartTime>
        <timeZoneId>America/Chicago</timeZoneId>
        <tuesdayEndTime>17:30:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:30:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:30:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:30:00.000Z</wednesdayStartTime>
    </businessHours>
</BusinessHoursSettings>
