<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>test</fullName>
        <active>false</active>
        <ruleEntry>
            <businessHours>Headquarter</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <escalationStartTime>CaseCreation</escalationStartTime>
            <formula>ISPICKVAL(Priority, &apos;Critical&apos;)</formula>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
